This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1414 strings with 17140 characters,
and the built_in function-call counts, 90916 in all, are:
= -- 11139
> -- 1625
< -- 2843
+ -- 3496
- -- 495
* -- 5508
:= -- 11213
add.period$ -- 206
call.type$ -- 53
change.case$ -- 574
chr.to.int$ -- 56
cite$ -- 52
duplicate$ -- 10086
empty$ -- 2523
format.name$ -- 2384
if$ -- 17037
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 893
newline$ -- 314
num.names$ -- 260
pop$ -- 1369
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 10306
stack$ -- 1
substring$ -- 3855
swap$ -- 3263
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 737
