\backcite {frank1931}{{27}{1.1}{section.1.1}}
\backcite {becker2005}{{27}{1.1}{section.1.1}}
\backcite {poroma2014}{{27}{1.1}{section.1.1}}
\backcite {poroma2014}{{27}{1.1}{section.1.1}}
\backcite {lenton1984a}{{27}{1.1}{section.1.1}}
\backcite {brondin2008}{{27}{1.1}{section.1.1}}
\backcite {lenton1984a}{{27}{1.1}{section.1.1}}
\backcite {lenton1984a}{{27}{1.1}{section.1.1}}
\backcite {fritz2010}{{28}{1.1}{section.1.1}}
\backcite {fritz2010}{{28}{1.1}{section.1.1}}
\backcite {nikas2003}{{28}{1.1}{section.1.1}}
\backcite {bixo1997}{{28}{1.1}{section.1.1}}
\backcite {gruber2002, brinton2008}{{28}{1.1}{section.1.1}}
\backcite {gruber2002, brinton2008}{{28}{1.1}{section.1.1}}
\backcite {poroma2014}{{28}{1.1}{section.1.1}}
\backcite {dernl2013}{{28}{1.1}{section.1.1}}
\backcite {gasbarri2008}{{28}{1.1}{section.1.1}}
\backcite {kirschbaum1999}{{28}{1.1}{section.1.1}}
\backcite {salovey1990}{{29}{1.1}{section.1.1}}
\backcite {lam2002}{{29}{1.1}{section.1.1}}
\backcite {poroma2014}{{30}{1.2}{section.1.2}}
\backcite {guyton2012}{{33}{2.2}{section.2.2}}
\backcite {poroma2014}{{33}{2.2}{section.2.2}}
\backcite {lenton1984a}{{33}{2.2}{section.2.2}}
\backcite {brondin2008}{{33}{2.2}{section.2.2}}
\backcite {lenton1984a}{{33}{2.2.1}{subsection.2.2.1}}
\backcite {lenton1984a}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {lenton1984a}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {hausmann2000}{{34}{2.2.1}{figure.2.1}}
\backcite {Rosenberg2002}{{34}{2.2.1}{figure.2.1}}
\backcite {derntl2013}{{34}{2.2.1}{figure.2.1}}
\backcite {guyton2012}{{35}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {fritz2010}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {fritz2010}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {nikas2003}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {hausmann2000}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {kirschbaum1999}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {mishell2005}{{36}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {obrien2011}{{36}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {ACOG2000}{{36}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {biggs2011}{{36}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {ecochard2001}{{36}{2.2.4}{subsection.2.2.4}}
\backcite {becker2005}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {wideman2013}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {wideman2013}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {lenton1984a}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {bobadilla2013}{{38}{2.3}{section.2.3}}
\backcite {bobadilla2013}{{38}{2.3}{section.2.3}}
\backcite {inmetro2003}{{45}{4.2}{section.4.2}}
\backcite {bordalo1989}{{49}{4.8}{section.4.8}}
\backcite {coimbra1978}{{49}{4.8}{section.4.8}}
\backcite {clark1986}{{49}{4.8}{section.4.8}}
\backcite {sparrow1980}{{49}{4.8}{section.4.8}}
\backcite {soviero1997}{{49}{4.8}{section.4.8}}
\backcite {Sommerville2007}{{49}{4.8}{section.4.8}}
\backcite {NBR6034:2000}{{55}{5.3}{section.5.3}}
\backcite {arruda2007}{{55}{5.3}{section.5.3}}
