\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Menstrual (Fonte: Elaborado pela Autora, baseado em \cite {draper2018} e \cite {reed2018})}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Calend\IeC {\'a}rio do Ciclo Menstrual e suas Fases (Fonte: Elaborado pela Autora.)}}{24}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo das Atividades Desenvolvidas no TCC1 e TCC2}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Kanban das Atividades Desenvolvidas no TCC1 }}{44}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Metodologia para o TCC2}}{44}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Resumo das Naturezas da Pesquisa}}{47}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Enquete Sobre a Aplica\IeC {\c c}\IeC {\~a}o}}{49}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Rich Picture}}}{53}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Prot\IeC {\'o}tipo - Entrar, Criar Conta e Question\IeC {\'a}rio}}{54}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Prot\IeC {\'o}tipo - P\IeC {\'a}gina Principal, Adicionar Ciclo e Previs\IeC {\~a}o do dia}}{55}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Prot\IeC {\'o}tipo - Sobre a Fase e Perfil}}{56}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Principal do Aplicativo}}{56}{figure.5.12}
