\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{draper2018}
\citation{reed2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{draper2018}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reed2018}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={5}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{frank1931}
\citation{becker2005}
\citation{lenton1984a}
\citation{brondin2008}
\citation{lenton1984a}
\citation{lenton1984a}
\citation{fritz2010}
\citation{nikas2003}
\citation{bixo1997}
\citation{gruber2002}
\citation{brinton2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}}
\@writefile{brf}{\backcite{frank1931}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becker2005}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brondin2008}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fritz2010}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nikas2003}{{14}{1.1}{section.1.1}}}
\citation{poroma2014}
\citation{poroma2014}
\citation{hausmann2000}
\citation{maki2002}
\citation{courvoisier2013}
\citation{becker1982}
\citation{phillips1992}
\citation{hampson2014}
\citation{maki2002}
\citation{mordecai2008}
\citation{Rosenberg2002}
\citation{solis2004}
\citation{gasbarri2008}
\citation{gasbarri2008}
\citation{kirschbaum1999}
\citation{rosa2016}
\citation{ACOG2000}
\citation{salovey1990}
\citation{lam2002}
\@writefile{brf}{\backcite{bixo1997}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gruber2002, brinton2008}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gruber2002, brinton2008}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poroma2014}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poroma2014}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hausmann2000}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maki2002}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{courvoisier2013}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becker1982}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{phillips1992}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hampson2014}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maki2002}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mordecai2008}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gasbarri2008}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gasbarri2008}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kirschbaum1999}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rosa2016}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ACOG2000}{{15}{1.1}{section.1.1}}}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{salovey1990}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lam2002}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bobadilla2013}{{16}{1.1}{section.1.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={127}}{51756573745C3336356573206465205065737175697361}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={145}}{4A757374696669636174697661}
\citation{poroma2014}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={162}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={166}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~o}es de Pesquisa}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\@writefile{brf}{\backcite{poroma2014}{{17}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{17}{section.1.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={173}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={191}}{4F7267616E697A615C3334375C3334336F20646F73204361705C33353574756C6F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{18}{section.1.5}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={4}}{436F6E7369646572615C3334375C333635657320496E696369616973}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={13}}{4F204369636C6F204D656E747275616C}
\citation{guyton2012}
\citation{poroma2014}
\citation{lenton1984a}
\citation{brondin2008}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={37}}{4661736520466F6C6963756C6172}
\citation{lenton1984a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{19}{chapter.2}}
\newlabel{ch:referencial}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{19}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Ciclo Mentrual}{19}{section.2.2}}
\@writefile{brf}{\backcite{guyton2012}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{poroma2014}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lenton1984a}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brondin2008}{{19}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fase Folicular}{19}{subsection.2.2.1}}
\@writefile{brf}{\backcite{lenton1984a}{{19}{2.2.1}{subsection.2.2.1}}}
\citation{lenton1984a}
\citation{lenton1984a}
\citation{draper2018}
\citation{reed2018}
\citation{draper2018}
\citation{reed2018}
\citation{hausmann2000}
\citation{maki2002}
\citation{courvoisier2013}
\citation{becker1982}
\citation{phillips1992}
\citation{Rosenberg2002}
\citation{derntl2013}
\citation{Rosenberg2002}
\citation{solis2004}
\@writefile{brf}{\backcite{lenton1984a}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Menstrual (Fonte: Elaborado pela Autora, baseado em \cite  {draper2018} e \cite  {reed2018})}}{20}{figure.2.1}}
\@writefile{brf}{\backcite{draper2018}{{20}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{reed2018}{{20}{1}{figure.2.1}}}
\newlabel{fig01}{{\M@TitleReference {1}{Ciclo Menstrual (Fonte: Elaborado pela Autora, baseado em \cite  {draper2018} e \cite  {reed2018})}}{20}{Ciclo Menstrual (Fonte: Elaborado pela Autora, baseado em \cite {draper2018} e \cite {reed2018})}{figure.2.1}{}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{20}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{20}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{20}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{20}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{20}{2.2.1}{figure.2.1}}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E312E31},srcline={84}}{4D656E73747275615C3334375C3334336F}
\citation{guyton2012}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={94}}{4F76756C615C3334375C3334336F}
\citation{fritz2010}
\citation{fritz2010}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={116}}{46617365204C5C333732746561}
\citation{nikas2003}
\@writefile{brf}{\backcite{Rosenberg2002}{{21}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{derntl2013}{{21}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{21}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{21}{2.2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Menstrua\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.2.2.1.1}}
\@writefile{brf}{\backcite{guyton2012}{{21}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ovula\IeC {\c c}\IeC {\~a}o}{21}{subsection.2.2.2}}
\@writefile{brf}{\backcite{fritz2010}{{21}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{fritz2010}{{21}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fase L\IeC {\'u}tea}{21}{subsection.2.2.3}}
\@writefile{brf}{\backcite{nikas2003}{{21}{2.2.3}{subsection.2.2.3}}}
\citation{hausmann2000}
\citation{kirschbaum1999}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E322E332E31},srcline={146}}{54656E735C3334336F2050725C333531204D656E73747275616C2065206F205472616E73746F726E6F20446973665C3336337269636F2050725C333531204D656E73747275616C}
\citation{mishell2005}
\citation{obrien2011}
\citation{ACOG2000}
\citation{biggs2011}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E34},srcline={171}}{4D5C333531746F646F204261736561646F20656D2043616C656E645C33343172696F}
\citation{ecochard2001}
\citation{becker2005}
\@writefile{brf}{\backcite{hausmann2000}{{22}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{kirschbaum1999}{{22}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Tens\IeC {\~a}o Pr\IeC {\'e} Menstrual e o Transtorno Disf\IeC {\'o}rico Pr\IeC {\'e} Menstrual}{22}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{mishell2005}{{22}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{obrien2011}{{22}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{ACOG2000}{{22}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{biggs2011}{{22}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{wideman2013}
\citation{wideman2013}
\citation{lenton1984a}
\BKM@entry{id=28,dest={73656374696F6E2E322E33},srcline={217}}{53697374656D61206465205265636F6D656E64615C3334375C3334336F}
\citation{felferning2008}
\citation{adomavicius2005}
\citation{bobadilla2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo Baseado em Calend\IeC {\'a}rio}{23}{subsection.2.2.4}}
\@writefile{brf}{\backcite{ecochard2001}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{becker2005}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{wideman2013}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{wideman2013}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{lenton1984a}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}{23}{section.2.3}}
\@writefile{brf}{\backcite{felferning2008}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{adomavicius2005}{{23}{2.3}{section.2.3}}}
\citation{bobadilla2013}
\citation{bobadilla2013}
\citation{bobadilla2013}
\citation{bobadilla2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calend\IeC {\'a}rio do Ciclo Menstrual e suas Fases (Fonte: Elaborado pela Autora.)}}{24}{figure.2.2}}
\newlabel{fig02}{{\M@TitleReference {2}{Calend\IeC {\'a}rio do Ciclo Menstrual e suas Fases (Fonte: Elaborado pela Autora.)}}{24}{Calendário do Ciclo Menstrual e suas Fases (Fonte: Elaborado pela Autora.)}{figure.2.2}{}}
\@writefile{brf}{\backcite{bobadilla2013}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{24}{2.3}{section.2.3}}}
\citation{mauricio}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E31},srcline={287}}{46756E64616D656E746F73}
\citation{bobadilla2013}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{bobadilla2013}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mauricio}{{25}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos}{25}{subsection.2.3.1}}
\@writefile{brf}{\backcite{bobadilla2013}{{25}{2.3.1}{subsection.2.3.1}}}
\citation{adomavicius2005}
\citation{burke2002}
\citation{burke2002}
\citation{burke2002}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E312E31},srcline={389}}{46696C74726167656D204261736561646120656D20436F6E74655C333732646F}
\citation{bobadilla2013}
\citation{mauricio}
\citation{adomavicius2005}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{adomavicius2005}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{burke2002}{{26}{2.3.1}{table.2.1}}}
\@writefile{brf}{\backcite{burke2002}{{26}{2.3.1}{table.2.1}}}
\@writefile{brf}{\backcite{burke2002}{{26}{2.3.1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Filtragem Baseada em Conte\IeC {\'u}do}{26}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{mauricio}{{26}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritimos Utilizados nas Abordagens de Recomenda\IeC {\c c}\IeC {\~o}es}}{27}{table.2.1}}
\newlabel{tab01}{{\M@TitleReference {1}{Algoritimos Utilizados nas Abordagens de Recomenda\IeC {\c c}\IeC {\~o}es}}{27}{Algoritimos Utilizados nas Abordagens de Recomendações}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Background}, Entrada e Processo Utilizados nos Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{28}{table.2.2}}
\newlabel{tab02}{{\M@TitleReference {2}{\emph  {Background}, Entrada e Processo Utilizados nos Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{28}{\emph {Background}, Entrada e Processo Utilizados nos Sistemas de Recomendação}{table.2.2}{}}
\citation{paulson2003}
\citation{son2017}
\citation{paulson2003}
\citation{paulson2003}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E332E312E32},srcline={427}}{46696C74726167656D20436F6C61626F726174697661}
\citation{mauricio}
\citation{son2017}
\citation{breese2013}
\@writefile{brf}{\backcite{adomavicius2005}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{paulson2003}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{son2017}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{paulson2003}{{29}{2.3.1.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{paulson2003}{{29}{2.3.1.1}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Filtragem Colaborativa}{29}{subsubsection.2.3.1.2}}
\@writefile{brf}{\backcite{mauricio}{{29}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{brf}{\backcite{son2017}{{29}{2.3.1.2}{subsubsection.2.3.1.2}}}
\citation{son2017}
\citation{bobadilla2013}
\citation{paulson2003}
\citation{breese2013}
\citation{son2017}
\citation{paulson2003}
\citation{mauricio}
\@writefile{brf}{\backcite{breese2013}{{30}{2.3.1.2}{subsubsection.2.3.1.2}}}
\newlabel{eqn02}{{\M@TitleReference {2.2}{Filtragem Colaborativa}}{30}{Filtragem Colaborativa}{equation.2.3.2}{}}
\@writefile{brf}{\backcite{son2017}{{30}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{bobadilla2013}{{30}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{paulson2003}{{30}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{breese2013}{{30}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{son2017}{{30}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{paulson2003}{{30}{2.3.1.2}{equation.2.3.2}}}
\citation{paulson2003}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E312E33},srcline={481}}{46696C74726167656D20485C3335356272696461}
\citation{bobadilla2013}
\citation{burke2002}
\citation{bobadilla2013}
\BKM@entry{id=33,dest={7061726167726170682E322E332E312E332E31},srcline={493}}{46696C74726167656D2044656D6F67725C33343166696361}
\citation{burke2002}
\citation{burke2002}
\BKM@entry{id=34,dest={7061726167726170682E322E332E312E332E32},srcline={501}}{46696C74726167656D204261736561646120656D205574696C6964616465}
\citation{burke2002}
\@writefile{brf}{\backcite{mauricio}{{31}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{paulson2003}{{31}{2.3.1.2}{equation.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Filtragem H\IeC {\'\i }brida}{31}{subsubsection.2.3.1.3}}
\@writefile{brf}{\backcite{bobadilla2013}{{31}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{brf}{\backcite{burke2002}{{31}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{31}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.1}Filtragem Demogr\IeC {\'a}fica}{31}{paragraph.2.3.1.3.1}}
\@writefile{brf}{\backcite{burke2002}{{31}{2.3.1.3.1}{paragraph.2.3.1.3.1}}}
\@writefile{brf}{\backcite{burke2002}{{31}{2.3.1.3.1}{paragraph.2.3.1.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.2}Filtragem Baseada em Utilidade}{31}{paragraph.2.3.1.3.2}}
\BKM@entry{id=35,dest={7061726167726170682E322E332E312E332E33},srcline={509}}{46696C74726167656D204261736561646120656D20436F6E686563696D656E746F}
\citation{burke2002}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E332E312E34},srcline={517}}{4F2050726F626C656D6120646F20436F6D655C3334376F204672696F}
\citation{bobadilla2013}
\citation{bobadilla2013}
\citation{burke2002}
\citation{burke2002}
\citation{bobadilla2013}
\BKM@entry{id=37,dest={73656374696F6E2E322E34},srcline={534}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\citation{burke2002}
\@writefile{brf}{\backcite{burke2002}{{32}{2.3.1.3.2}{paragraph.2.3.1.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.3}Filtragem Baseada em Conhecimento}{32}{paragraph.2.3.1.3.3}}
\@writefile{brf}{\backcite{burke2002}{{32}{2.3.1.3.3}{paragraph.2.3.1.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}O Problema do Come\IeC {\c c}o Frio}{32}{subsubsection.2.3.1.4}}
\@writefile{brf}{\backcite{bobadilla2013}{{32}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{bobadilla2013}{{32}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{burke2002}{{32}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{burke2002}{{32}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{bobadilla2013}{{32}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pontos Positivos e Negativos de Cada Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{33}{table.2.3}}
\newlabel{tab03}{{\M@TitleReference {3}{Pontos Positivos e Negativos de Cada Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{33}{Pontos Positivos e Negativos de Cada Sistema de Recomendação}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{33}{section.2.4}}
\@writefile{brf}{\backcite{burke2002}{{33}{2.4}{section.2.4}}}
\BKM@entry{id=38,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=39,dest={73656374696F6E2E332E31},srcline={4}}{436F6E7369646572615C3334375C333635657320496E696369616973}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={10}}{446573656E766F6C76696D656E746F2064612041706C6963615C3334375C3334336F}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E31},srcline={15}}{466C757474657220312E32322E32}
\citation{flutter2017}
\citation{flutter2017}
\citation{flutter2017}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E322E312E31},srcline={35}}{4461727420322E31302E32}
\citation{flutter2017}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E312E32},srcline={41}}{4669726562617365}
\citation{firebase2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{34}{chapter.3}}
\newlabel{ch:suporte}{{\M@TitleReference {3}{\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}}{34}{Suporte Tecnológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento da Aplica\IeC {\c c}\IeC {\~a}o}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flutter 1.22.2}{34}{subsection.3.2.1}}
\@writefile{brf}{\backcite{flutter2017}{{34}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{flutter2017}{{34}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{flutter2017}{{34}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dart 2.10.2}{34}{subsubsection.3.2.1.1}}
\@writefile{brf}{\backcite{flutter2017}{{34}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Firebase}{34}{subsubsection.3.2.1.2}}
\@writefile{brf}{\backcite{firebase2011}{{34}{3.2.1.2}{subsubsection.3.2.1.2}}}
\BKM@entry{id=44,dest={73656374696F6E2E332E33},srcline={49}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E31},srcline={56}}{476572656E6369616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E332E312E31},srcline={61}}{5472656C6C6F}
\citation{trello2011}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E332E312E32},srcline={69}}{5A656E487562}
\citation{zenhub2020}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E332E312E33},srcline={81}}{536C61636B}
\citation{slack2013}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E332E32},srcline={89}}{476572656E6369616D656E746F20646520446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Engenharia de Software}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gerenciamento do Projeto}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Trello}{35}{subsubsection.3.3.1.1}}
\@writefile{brf}{\backcite{trello2011}{{35}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}ZenHub}{35}{subsubsection.3.3.1.2}}
\@writefile{brf}{\backcite{zenhub2020}{{35}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Slack}{35}{subsubsection.3.3.1.3}}
\@writefile{brf}{\backcite{slack2013}{{35}{3.3.1.3}{subsubsection.3.3.1.3}}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E332E322E31},srcline={93}}{56697375616C2053747564696F20436F646520312E35302E31}
\citation{vscode2015}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E332E322E32},srcline={101}}{416E64726F69642053747564696F20332E362E33}
\citation{android2020}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E332E322E33},srcline={111}}{4C696E7578204D696E74}
\citation{lm2020}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E332E322E34},srcline={115}}{4669676D61}
\citation{figma2020}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E332E33},srcline={127}}{476572656E6369616D656E746F20646520436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gerenciamento de Desenvolvimento}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Visual Studio Code 1.50.1}{36}{subsubsection.3.3.2.1}}
\@writefile{brf}{\backcite{vscode2015}{{36}{3.3.2.1}{subsubsection.3.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Android Studio 3.6.3}{36}{subsubsection.3.3.2.2}}
\@writefile{brf}{\backcite{android2020}{{36}{3.3.2.2}{subsubsection.3.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Linux Mint}{36}{subsubsection.3.3.2.3}}
\@writefile{brf}{\backcite{lm2020}{{36}{3.3.2.3}{subsubsection.3.3.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Figma}{36}{subsubsection.3.3.2.4}}
\@writefile{brf}{\backcite{figma2020}{{36}{3.3.2.4}{subsubsection.3.3.2.4}}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E332E332E31},srcline={132}}{47697420322E31372E31}
\citation{git2020}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E332E332E32},srcline={144}}{476974487562}
\citation{github2020}
\BKM@entry{id=57,dest={73656374696F6E2E332E34},srcline={155}}{45736372697461206520436F6E64755C3334375C3334336F206461205065737175697361}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E342E31},srcline={157}}{4C61546578}
\citation{latex2020}
\BKM@entry{id=59,dest={73656374696F6E2E332E35},srcline={171}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Git 2.17.1}{37}{subsubsection.3.3.3.1}}
\@writefile{brf}{\backcite{git2020}{{37}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}GitHub}{37}{subsubsection.3.3.3.2}}
\@writefile{brf}{\backcite{github2020}{{37}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Escrita e Condu\IeC {\c c}\IeC {\~a}o da Pesquisa}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}LaTex}{37}{subsection.3.4.1}}
\@writefile{brf}{\backcite{latex2020}{{37}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{38}{section.3.5}}
\BKM@entry{id=60,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=61,dest={73656374696F6E2E342E31},srcline={4}}{436F6E7369646572615C3334375C333635657320496E696369616973}
\BKM@entry{id=62,dest={73656374696F6E2E342E32},srcline={17}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\citation{gerhardt2009}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E322E31},srcline={24}}{5175616E746F205C3334302041626F72646167656D}
\citation{gerhardt2009}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E322E32},srcline={42}}{5175616E746F205C333430204E61747572657A61}
\citation{gerhardt2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{39}{chapter.4}}
\newlabel{ch:metodologia}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{39}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{39}{section.4.2}}
\@writefile{brf}{\backcite{gerhardt2009}{{39}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quanto \IeC {\`a} Abordagem}{39}{subsection.4.2.1}}
\@writefile{brf}{\backcite{gerhardt2009}{{39}{4.2.1}{subsection.4.2.1}}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E33},srcline={51}}{5175616E746F20616F73204F626A657469766F73}
\citation{gil1991}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E34},srcline={73}}{5175616E746F20616F732050726F636564696D656E746F73}
\citation{gil1991}
\BKM@entry{id=67,dest={73656374696F6E2E342E33},srcline={89}}{466C75786F206461732041746976696461646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quanto \IeC {\`a} Natureza}{40}{subsection.4.2.2}}
\@writefile{brf}{\backcite{gerhardt2009}{{40}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quanto aos Objetivos}{40}{subsection.4.2.3}}
\@writefile{brf}{\backcite{gil1991}{{40}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quanto aos Procedimentos}{40}{subsection.4.2.4}}
\@writefile{brf}{\backcite{gil1991}{{40}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluxo das Atividades}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo das Atividades Desenvolvidas no TCC1 e TCC2}}{41}{figure.4.3}}
\newlabel{fig03}{{\M@TitleReference {3}{Fluxo das Atividades Desenvolvidas no TCC1 e TCC2}}{41}{Fluxo das Atividades Desenvolvidas no TCC1 e TCC2}{figure.4.3}{}}
\BKM@entry{id=68,dest={73656374696F6E2E342E34},srcline={151}}{5065737175697361204269626C696F67725C33343166696361}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pesquisa Bibliogr\IeC {\'a}fica}{42}{section.4.4}}
\citation{poroma2014}
\citation{bobadilla2013}
\citation{mauricio}
\BKM@entry{id=69,dest={73656374696F6E2E342E35},srcline={181}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\citation{scrum2017}
\@writefile{brf}{\backcite{poroma2014}{{43}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{bobadilla2013}{{43}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{mauricio}{{43}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodologia de Desenvolvimento}{43}{section.4.5}}
\@writefile{brf}{\backcite{scrum2017}{{43}{4.5}{figure.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kanban das Atividades Desenvolvidas no TCC1 }}{44}{figure.4.4}}
\newlabel{fig04}{{\M@TitleReference {4}{Kanban das Atividades Desenvolvidas no TCC1 }}{44}{Kanban das Atividades Desenvolvidas no TCC1 }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metodologia para o TCC2}}{44}{figure.4.5}}
\newlabel{fig05}{{\M@TitleReference {5}{Metodologia para o TCC2}}{44}{Metodologia para o TCC2}{figure.4.5}{}}
\BKM@entry{id=70,dest={73656374696F6E2E342E36},srcline={220}}{416E5C3334316C69736520646520526573756C7461646F73}
\citation{gil1991}
\citation{gil1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\IeC {\'a}lise de Resultados}{45}{section.4.6}}
\@writefile{brf}{\backcite{gil1991}{{45}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{gil1991}{{45}{4.6}{section.4.6}}}
\BKM@entry{id=71,dest={73656374696F6E2E342E37},srcline={255}}{43726F6E6F6772616D61}
\BKM@entry{id=72,dest={73656374696F6E2E342E38},srcline={324}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cronograma}{46}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Atividades do Trabalho de Conclus\IeC {\~a}o de Curso 1}}{46}{table.4.4}}
\newlabel{tab04}{{\M@TitleReference {4}{Atividades do Trabalho de Conclus\IeC {\~a}o de Curso 1}}{46}{Atividades do Trabalho de Conclusão de Curso 1}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Atividades do Trabalho de Conclus\IeC {\~a}o de Curso 2}}{47}{table.4.5}}
\newlabel{tab05}{{\M@TitleReference {5}{Atividades do Trabalho de Conclus\IeC {\~a}o de Curso 2}}{47}{Atividades do Trabalho de Conclusão de Curso 2}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{47}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumo das Naturezas da Pesquisa}}{47}{figure.4.6}}
\newlabel{fig06}{{\M@TitleReference {6}{Resumo das Naturezas da Pesquisa}}{47}{Resumo das Naturezas da Pesquisa}{figure.4.6}{}}
\BKM@entry{id=73,dest={636861707465722E35},srcline={1}}{50726F706F737461}
\BKM@entry{id=74,dest={73656374696F6E2E352E31},srcline={3}}{436F6E7369646572615C3334375C333635657320496E69636961697320}
\citation{leticia}
\BKM@entry{id=75,dest={73656374696F6E2E352E32},srcline={53}}{436F6C657461206465204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Proposta}}{48}{chapter.5}}
\newlabel{ch:proposta}{{\M@TitleReference {5}{\MakeTextUppercase  {Proposta}}}{48}{Proposta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais }{48}{section.5.1}}
\@writefile{brf}{\backcite{leticia}{{48}{5.1}{section.5.1}}}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E322E31},srcline={68}}{446566696E695C3334375C3334336F20646120506C617461666F726D61}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E322E32},srcline={81}}{51756573745C333635657320646F205175657374696F6E5C33343172696F}
\BKM@entry{id=78,dest={73656374696F6E2E352E33},srcline={175}}{416E5C3334316C697365206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coleta de Dados}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\IeC {\c c}\IeC {\~a}o da Plataforma}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enquete Sobre a Aplica\IeC {\c c}\IeC {\~a}o}}{49}{figure.5.7}}
\newlabel{fig07}{{\M@TitleReference {7}{Enquete Sobre a Aplica\IeC {\c c}\IeC {\~a}o}}{49}{Enquete Sobre a Aplicação}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quest\IeC {\~o}es do Question\IeC {\'a}rio}{49}{subsection.5.2.2}}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E332E31},srcline={180}}{45787472615C3334375C3334336F20646520496E666F726D615C3334375C3334336F20646F7320506572666973}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Perguntas Fechadas do Question\IeC {\'a}rio}}{50}{table.5.6}}
\newlabel{tab06}{{\M@TitleReference {6}{Perguntas Fechadas do Question\IeC {\'a}rio}}{50}{Perguntas Fechadas do Questionário}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lise de Dados}{50}{section.5.3}}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E332E32},srcline={214}}{54617265666173206120536572656D205265636F6D656E6461646173}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Perguntas Abertas do Question\IeC {\'a}rio}}{51}{table.5.7}}
\newlabel{tab07}{{\M@TitleReference {7}{Perguntas Abertas do Question\IeC {\'a}rio}}{51}{Perguntas Abertas do Questionário}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extra\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o dos Perfis}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tarefas a Serem Recomendadas}{51}{subsection.5.3.2}}
\BKM@entry{id=81,dest={73656374696F6E2E352E34},srcline={260}}{4F2041706C6963617469766F}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E342E31},srcline={273}}{50726F766120646520436F6E636569746F}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Perfis Mapeados}}{52}{table.5.8}}
\newlabel{tab08}{{\M@TitleReference {8}{Perfis Mapeados}}{52}{Perfis Mapeados}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Tarefas mais F\IeC {\'a}ceis e mais Dificeis}}{52}{table.5.9}}
\newlabel{tab09}{{\M@TitleReference {9}{Rela\IeC {\c c}\IeC {\~a}o de Tarefas mais F\IeC {\'a}ceis e mais Dificeis}}{52}{Relação de Tarefas mais Fáceis e mais Dificeis}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}O Aplicativo}{52}{section.5.4}}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E342E32},srcline={289}}{50726F64756374204261636B6C6F67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prova de Conceito}{53}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Rich Picture}}}{53}{figure.5.8}}
\newlabel{fig08}{{\M@TitleReference {8}{\emph  {Rich Picture}}}{53}{\emph {Rich Picture}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {Product Backlog}}{53}{subsection.5.4.2}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E352E342E322E31},srcline={309}}{50726F745C3336337469706F20646520416C746120466964656C6964616465}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E352E342E322E32},srcline={349}}{446573656E766F6C76696D656E6F20496E696369616C20646F2041706C6963617469766F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Prot\IeC {\'o}tipo de Alta Fidelidade}{54}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prot\IeC {\'o}tipo - Entrar, Criar Conta e Question\IeC {\'a}rio}}{54}{figure.5.9}}
\newlabel{fig09}{{\M@TitleReference {9}{Prot\IeC {\'o}tipo - Entrar, Criar Conta e Question\IeC {\'a}rio}}{54}{Protótipo - Entrar, Criar Conta e Questionário}{figure.5.9}{}}
\BKM@entry{id=86,dest={73656374696F6E2E352E35},srcline={364}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prot\IeC {\'o}tipo - P\IeC {\'a}gina Principal, Adicionar Ciclo e Previs\IeC {\~a}o do dia}}{55}{figure.5.10}}
\newlabel{fig10}{{\M@TitleReference {10}{Prot\IeC {\'o}tipo - P\IeC {\'a}gina Principal, Adicionar Ciclo e Previs\IeC {\~a}o do dia}}{55}{Protótipo - Página Principal, Adicionar Ciclo e Previsão do dia}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Desenvolvimeno Inicial do Aplicativo}{55}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{55}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prot\IeC {\'o}tipo - Sobre a Fase e Perfil}}{56}{figure.5.11}}
\newlabel{fig11}{{\M@TitleReference {11}{Prot\IeC {\'o}tipo - Sobre a Fase e Perfil}}{56}{Protótipo - Sobre a Fase e Perfil}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela Principal do Aplicativo}}{56}{figure.5.12}}
\newlabel{fig12}{{\M@TitleReference {12}{Tela Principal do Aplicativo}}{56}{Tela Principal do Aplicativo}{figure.5.12}{}}
\BKM@entry{id=87,dest={636861707465722E36},srcline={1}}{526573756C7461646F73204F627469646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados Obtidos}}{57}{chapter.6}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=88,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ACOG2000}{ACOG 2000}
\bibciteEXPL{ACOG2000}{ACOG}
\bibciteIMPL{ACOG2000}{ACOG}
\bibciteYEAR{ACOG2000}{2000}
\bibcite{adomavicius2005}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{adomavicius2005}{Adomavicius e Tuzhilin}
\bibciteIMPL{adomavicius2005}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{adomavicius2005}{2005}
\bibcite{trello2011}{Atlassian 2011}
\bibciteEXPL{trello2011}{Atlassian}
\bibciteIMPL{trello2011}{ATLASSIAN}
\bibciteYEAR{trello2011}{2011}
\bibcite{becker1982}{Becker et al. 1982}
\bibciteEXPL{becker1982}{Becker et al.}
\bibciteIMPL{becker1982}{BECKER et al.}
\bibciteYEAR{becker1982}{1982}
\bibcite{becker2005}{Becker et al. 2005}
\bibciteEXPL{becker2005}{Becker et al.}
\bibciteIMPL{becker2005}{BECKER et al.}
\bibciteYEAR{becker2005}{2005}
\bibcite{biggs2011}{Biggs e Demuth 2011}
\bibciteEXPL{biggs2011}{Biggs e Demuth}
\bibciteIMPL{biggs2011}{BIGGS; DEMUTH}
\bibciteYEAR{biggs2011}{2011}
\bibcite{bixo1997}{Bixo et al. 1997}
\bibciteEXPL{bixo1997}{Bixo et al.}
\bibciteIMPL{bixo1997}{BIXO et al.}
\bibciteYEAR{bixo1997}{1997}
\bibcite{bobadilla2013}{Bobadilla et al. 2013}
\bibciteEXPL{bobadilla2013}{Bobadilla et al.}
\bibciteIMPL{bobadilla2013}{BOBADILLA et al.}
\bibciteYEAR{bobadilla2013}{2013}
\bibcite{breese2013}{Breese, D e Kadie 2013}
\bibciteEXPL{breese2013}{Breese, D e Kadie}
\bibciteIMPL{breese2013}{BREESE; D; KADIE}
\bibciteYEAR{breese2013}{2013}
\bibcite{brinton2008}{Brinton et al. 2008}
\bibciteEXPL{brinton2008}{Brinton et al.}
\bibciteIMPL{brinton2008}{BRINTON et al.}
\bibciteYEAR{brinton2008}{2008}
\bibcite{brondin2008}{Brodin et al. 2008}
\bibciteEXPL{brondin2008}{Brodin et al.}
\bibciteIMPL{brondin2008}{BRODIN et al.}
\bibciteYEAR{brondin2008}{2008}
\bibcite{burke2002}{Burke 2002}
\bibciteEXPL{burke2002}{Burke}
\bibciteIMPL{burke2002}{BURKE}
\bibciteYEAR{burke2002}{2002}
\bibcite{vscode2015}{Code 2015}
\bibciteEXPL{vscode2015}{Code}
\bibciteIMPL{vscode2015}{CODE}
\bibciteYEAR{vscode2015}{2015}
\bibcite{courvoisier2013}{Courvoisier et al. 2013}
\bibciteEXPL{courvoisier2013}{Courvoisier et al.}
\bibciteIMPL{courvoisier2013}{COURVOISIER et al.}
\bibciteYEAR{courvoisier2013}{2013}
\bibcite{derntl2013}{Derntl et al. 2013}
\bibciteEXPL{derntl2013}{Derntl et al.}
\bibciteIMPL{derntl2013}{DERNTL et al.}
\bibciteYEAR{derntl2013}{2013}
\bibcite{draper2018}{Draper et al. 2018}
\bibciteEXPL{draper2018}{Draper et al.}
\bibciteIMPL{draper2018}{DRAPER et al.}
\bibciteYEAR{draper2018}{2018}
\bibcite{ecochard2001}{Ecochard et al. 2001}
\bibciteEXPL{ecochard2001}{Ecochard et al.}
\bibciteIMPL{ecochard2001}{ECOCHARD et al.}
\bibciteYEAR{ecochard2001}{2001}
\bibcite{felferning2008}{Felfernig e Burke 2008}
\bibciteEXPL{felferning2008}{Felfernig e Burke}
\bibciteIMPL{felferning2008}{FELFERNIG; BURKE}
\bibciteYEAR{felferning2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{59}{section*.12}}
\bibcite{figma2020}{Figma 2020}
\bibciteEXPL{figma2020}{Figma}
\bibciteIMPL{figma2020}{FIGMA}
\bibciteYEAR{figma2020}{2020}
\bibcite{frank1931}{Frank 1931}
\bibciteEXPL{frank1931}{Frank}
\bibciteIMPL{frank1931}{FRANK}
\bibciteYEAR{frank1931}{1931}
\bibcite{gasbarri2008}{Gasbarri et al. 2008}
\bibciteEXPL{gasbarri2008}{Gasbarri et al.}
\bibciteIMPL{gasbarri2008}{GASBARRI et al.}
\bibciteYEAR{gasbarri2008}{2008}
\bibcite{gerhardt2009}{GERHARDT e SILVEIRA 2009}
\bibciteEXPL{gerhardt2009}{GERHARDT e SILVEIRA}
\bibciteIMPL{gerhardt2009}{GERHARDT; SILVEIRA}
\bibciteYEAR{gerhardt2009}{2009}
\bibcite{gil1991}{GIL 1991}
\bibciteEXPL{gil1991}{GIL}
\bibciteIMPL{gil1991}{GIL}
\bibciteYEAR{gil1991}{1991}
\bibcite{git2020}{Git 2020}
\bibciteEXPL{git2020}{Git}
\bibciteIMPL{git2020}{GIT}
\bibciteYEAR{git2020}{2020}
\bibcite{github2020}{GitHub 2020}
\bibciteEXPL{github2020}{GitHub}
\bibciteIMPL{github2020}{GITHUB}
\bibciteYEAR{github2020}{2020}
\bibcite{firebase2011}{Google 2011}
\bibciteEXPL{firebase2011}{Google}
\bibciteIMPL{firebase2011}{GOOGLE}
\bibciteYEAR{firebase2011}{2011}
\bibcite{flutter2017}{Google 2017}
\bibciteEXPL{flutter2017}{Google}
\bibciteIMPL{flutter2017}{GOOGLE}
\bibciteYEAR{flutter2017}{2017}
\bibcite{gruber2002}{Gruber et al. 2002}
\bibciteEXPL{gruber2002}{Gruber et al.}
\bibciteIMPL{gruber2002}{GRUBER et al.}
\bibciteYEAR{gruber2002}{2002}
\bibcite{guyton2012}{Guyton e Hall 2012}
\bibciteEXPL{guyton2012}{Guyton e Hall}
\bibciteIMPL{guyton2012}{GUYTON; HALL}
\bibciteYEAR{guyton2012}{2012}
\bibcite{hampson2014}{Hampson, Levy-Cooperman e Korman 2014}
\bibciteEXPL{hampson2014}{Hampson, Levy-Cooperman e Korman}
\bibciteIMPL{hampson2014}{HAMPSON; LEVY-COOPERMAN; KORMAN}
\bibciteYEAR{hampson2014}{2014}
\bibcite{hausmann2000}{Hausmann, Slabbekoorn e Goozen 2000}
\bibciteEXPL{hausmann2000}{Hausmann, Slabbekoorn e Goozen}
\bibciteIMPL{hausmann2000}{HAUSMANN; SLABBEKOORN; GOOZEN}
\bibciteYEAR{hausmann2000}{2000}
\bibcite{kirschbaum1999}{Kirschbaum et al. 1999}
\bibciteEXPL{kirschbaum1999}{Kirschbaum et al.}
\bibciteIMPL{kirschbaum1999}{KIRSCHBAUM et al.}
\bibciteYEAR{kirschbaum1999}{1999}
\bibcite{lam2002}{Lam e kirby 2002}
\bibciteEXPL{lam2002}{Lam e kirby}
\bibciteIMPL{lam2002}{LAM; KIRBY}
\bibciteYEAR{lam2002}{2002}
\bibcite{latex2020}{Latex 2020}
\bibciteEXPL{latex2020}{Latex}
\bibciteIMPL{latex2020}{LATEX}
\bibciteYEAR{latex2020}{2020}
\bibcite{lenton1984a}{Lenton et al. 1984}
\bibciteEXPL{lenton1984a}{Lenton et al.}
\bibciteIMPL{lenton1984a}{LENTON et al.}
\bibciteYEAR{lenton1984a}{1984}
\bibcite{maki2002}{Make, Rich e Rosenbaum 2002}
\bibciteEXPL{maki2002}{Make, Rich e Rosenbaum}
\bibciteIMPL{maki2002}{MAKE; RICH; ROSENBAUM}
\bibciteYEAR{maki2002}{2002}
\bibcite{lm2020}{Mint 2020}
\bibciteEXPL{lm2020}{Mint}
\bibciteIMPL{lm2020}{MINT}
\bibciteYEAR{lm2020}{2020}
\bibcite{mishell2005}{Mishell 2005}
\bibciteEXPL{mishell2005}{Mishell}
\bibciteIMPL{mishell2005}{MISHELL}
\bibciteYEAR{mishell2005}{2005}
\bibcite{mordecai2008}{Mordecai, Rubin e Make 2008}
\bibciteEXPL{mordecai2008}{Mordecai, Rubin e Make}
\bibciteIMPL{mordecai2008}{MORDECAI; RUBIN; MAKE}
\bibciteYEAR{mordecai2008}{2008}
\bibcite{nikas2003}{Nikas e Makrigiannakis 2003}
\bibciteEXPL{nikas2003}{Nikas e Makrigiannakis}
\bibciteIMPL{nikas2003}{NIKAS; MAKRIGIANNAKIS}
\bibciteYEAR{nikas2003}{2003}
\bibcite{obrien2011}{O\IeC {\textquoteright }Brien et al. 2011}
\bibciteEXPL{obrien2011}{O\IeC {\textquoteright }Brien et al.}
\bibciteIMPL{obrien2011}{O\IeC {\textquoteright }BRIEN et al.}
\bibciteYEAR{obrien2011}{2011}
\bibcite{paulson2003}{Paulson e Tzanavari 2003}
\bibciteEXPL{paulson2003}{Paulson e Tzanavari}
\bibciteIMPL{paulson2003}{PAULSON; TZANAVARI}
\bibciteYEAR{paulson2003}{2003}
\bibcite{phillips1992}{Phillips e Sherwin 1992}
\bibciteEXPL{phillips1992}{Phillips e Sherwin}
\bibciteIMPL{phillips1992}{PHILLIPS; SHERWIN}
\bibciteYEAR{phillips1992}{1992}
\bibcite{poroma2014}{Poromaa e Gingnell 2014}
\bibciteEXPL{poroma2014}{Poromaa e Gingnell}
\bibciteIMPL{poroma2014}{POROMAA; GINGNELL}
\bibciteYEAR{poroma2014}{2014}
\bibcite{reed2018}{Reed e Carr 2018}
\bibciteEXPL{reed2018}{Reed e Carr}
\bibciteIMPL{reed2018}{REED; CARR}
\bibciteYEAR{reed2018}{2018}
\bibcite{rosa2016}{Rosa e Catelan-Mainardes 2016}
\bibciteEXPL{rosa2016}{Rosa e Catelan-Mainardes}
\bibciteIMPL{rosa2016}{ROSA; CATELAN-MAINARDES}
\bibciteYEAR{rosa2016}{2016}
\bibcite{Rosenberg2002}{Rosenberg e Park 2002}
\bibciteEXPL{Rosenberg2002}{Rosenberg e Park}
\bibciteIMPL{Rosenberg2002}{ROSENBERG; PARK}
\bibciteYEAR{Rosenberg2002}{2002}
\bibcite{salovey1990}{Salovey e Mayer 1990}
\bibciteEXPL{salovey1990}{Salovey e Mayer}
\bibciteIMPL{salovey1990}{SALOVEY; MAYER}
\bibciteYEAR{salovey1990}{1990}
\bibcite{leticia}{Santos 2019}
\bibciteEXPL{leticia}{Santos}
\bibciteIMPL{leticia}{SANTOS}
\bibciteYEAR{leticia}{2019}
\bibcite{scrum2017}{SCRUM-GUIDE 2017}
\bibciteEXPL{scrum2017}{SCRUM-GUIDE}
\bibciteIMPL{scrum2017}{SCRUM-GUIDE}
\bibciteYEAR{scrum2017}{2017}
\bibcite{mauricio}{Serrano 2006}
\bibciteEXPL{mauricio}{Serrano}
\bibciteIMPL{mauricio}{SERRANO}
\bibciteYEAR{mauricio}{2006}
\bibcite{slack2013}{Slack 2013}
\bibciteEXPL{slack2013}{Slack}
\bibciteIMPL{slack2013}{SLACK}
\bibciteYEAR{slack2013}{2013}
\bibcite{solis2004}{Solis-Ortiz, Guevara e Corsi-Cabrera 2004}
\bibciteEXPL{solis2004}{Solis-Ortiz, Guevara e Corsi-Cabrera}
\bibciteIMPL{solis2004}{SOLIS-ORTIZ; GUEVARA; CORSI-CABRERA}
\bibciteYEAR{solis2004}{2004}
\bibcite{son2017}{Son e Kim 2017}
\bibciteEXPL{son2017}{Son e Kim}
\bibciteIMPL{son2017}{SON; KIM}
\bibciteYEAR{son2017}{2017}
\bibcite{fritz2010}{Speroff e Fritz 20010}
\bibciteEXPL{fritz2010}{Speroff e Fritz}
\bibciteIMPL{fritz2010}{SPEROFF; FRITZ}
\bibciteYEAR{fritz2010}{20010}
\bibcite{android2020}{Studio 2020}
\bibciteEXPL{android2020}{Studio}
\bibciteIMPL{android2020}{STUDIO}
\bibciteYEAR{android2020}{2020}
\bibcite{wideman2013}{Wideman et al. 2013}
\bibciteEXPL{wideman2013}{Wideman et al.}
\bibciteIMPL{wideman2013}{WIDEMAN et al.}
\bibciteYEAR{wideman2013}{2013}
\bibcite{zenhub2020}{ZenHub 2020}
\bibciteEXPL{zenhub2020}{ZenHub}
\bibciteIMPL{zenhub2020}{ZENHUB}
\bibciteYEAR{zenhub2020}{2020}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=89,dest={73656374696F6E2A2E3133},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{63}{section*.13}}
\BKM@entry{id=90,dest={617070656E6469782E41},srcline={5}}{546162756C615C3334375C3334336F205072696D6569726F205175657374696F6E5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Tabula\IeC {\c c}\IeC {\~a}o Primeiro Question\IeC {\'a}rio}}{64}{appendix.A}}
\newlabel{LastPage}{{}{85}{}{page.85}{}}
\xdef\lastpage@lastpage{85}
\xdef\lastpage@lastpageHy{85}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{86}
\memsetcounter{lastpage}{85}
