This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "inmetro2003"
Warning--I didn't find a database entry for "bordalo1989"
Warning--I didn't find a database entry for "coimbra1978"
Warning--I didn't find a database entry for "clark1986"
Warning--I didn't find a database entry for "sparrow1980"
Warning--I didn't find a database entry for "soviero1997"
Warning--I didn't find a database entry for "Sommerville2007"
Warning--I didn't find a database entry for "NBR6034:2000"
Warning--I didn't find a database entry for "arruda2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1381 strings with 16219 characters,
and the built_in function-call counts, 73192 in all, are:
= -- 9054
> -- 1360
< -- 2307
+ -- 2867
- -- 410
* -- 4479
:= -- 8968
add.period$ -- 154
call.type$ -- 40
change.case$ -- 467
chr.to.int$ -- 43
cite$ -- 39
duplicate$ -- 8116
empty$ -- 1921
format.name$ -- 1990
if$ -- 13712
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 681
newline$ -- 236
num.names$ -- 195
pop$ -- 1064
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 8326
stack$ -- 1
substring$ -- 3085
swap$ -- 2641
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 555
(There were 9 warnings)
