This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 57 entries,
            6714 wiz_defined-function locations,
            1431 strings with 17646 characters,
and the built_in function-call counts, 93767 in all, are:
= -- 11334
> -- 1745
< -- 2843
+ -- 3542
- -- 532
* -- 5708
:= -- 11611
add.period$ -- 218
call.type$ -- 57
change.case$ -- 615
chr.to.int$ -- 60
cite$ -- 56
duplicate$ -- 10229
empty$ -- 2742
format.name$ -- 2562
if$ -- 17704
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 966
newline$ -- 332
num.names$ -- 280
pop$ -- 1477
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 10459
stack$ -- 1
substring$ -- 3924
swap$ -- 3311
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 791
