This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "dernl2013"
Warning--I didn't find a database entry for "inmetro2003"
Warning--I didn't find a database entry for "bordalo1989"
Warning--I didn't find a database entry for "coimbra1978"
Warning--I didn't find a database entry for "clark1986"
Warning--I didn't find a database entry for "sparrow1980"
Warning--I didn't find a database entry for "soviero1997"
Warning--I didn't find a database entry for "Sommerville2007"
Warning--I didn't find a database entry for "NBR6034:2000"
Warning--I didn't find a database entry for "arruda2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1330 strings with 14168 characters,
and the built_in function-call counts, 51236 in all, are:
= -- 6354
> -- 950
< -- 1602
+ -- 2010
- -- 286
* -- 3136
:= -- 6304
add.period$ -- 106
call.type$ -- 28
change.case$ -- 329
chr.to.int$ -- 31
cite$ -- 27
duplicate$ -- 5645
empty$ -- 1357
format.name$ -- 1402
if$ -- 9626
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 477
newline$ -- 164
num.names$ -- 135
pop$ -- 743
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 5824
stack$ -- 1
substring$ -- 2137
swap$ -- 1840
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 387
(There were 10 warnings)
