\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[ACOG 2000]{ACOG2000}
\abntrefinfo{ACOG}{ACOG}{2000}
{ACOG. \emph{American College of Obstetrics and Gynecology: ACOG}.
  Washington,DC: ACOG, 2000.}

\bibitem[Adomavicius e Tuzhilin 2005]{adomavicius2005}
\abntrefinfo{Adomavicius e Tuzhilin}{ADOMAVICIUS; TUZHILIN}{2005}
{ADOMAVICIUS, G.; TUZHILIN, A. Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions.
2005.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Atlassian 2011]{trello2011}
\abntrefinfo{Atlassian}{ATLASSIAN}{2011}
{ATLASSIAN. Trello.
2011.
Dispon{\'\i}vel em: \url{https://trello.com/}.}

\bibitem[Becker et al. 1982]{becker1982}
\abntrefinfo{Becker et al.}{BECKER et al.}{1982}
{BECKER, D. et al. Changes in physiological, eeg and psychological parameters
  in women during the spontaneous menstrual cycle and following oral
  contraceptives.
1982.
Dispon{\'\i}vel em: \url{Psychoneuroendocrinology 7, 75–90. doi:
  10.1016/0306-4530(82)90057-9}.}

\bibitem[Becker et al. 2005]{becker2005}
\abntrefinfo{Becker et al.}{BECKER et al.}{2005}
{BECKER, J.~B. et al. Strategies and methods for research on sex differences in
  brain and behavior.
2005.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/15618360}.}

\bibitem[Biggs e Demuth 2011]{biggs2011}
\abntrefinfo{Biggs e Demuth}{BIGGS; DEMUTH}{2011}
{BIGGS, W.; DEMUTH, R. Premenstrual syndrome and premenstrual dysphoric
  disorder.
2011.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Bixo et al. 1997]{bixo1997}
\abntrefinfo{Bixo et al.}{BIXO et al.}{1997}
{BIXO, M. et al. 5alpha-pregnane-3,20-dione and
  3alpha-hydroxy-5alpha-pregnane-20-one in specific regions of the human female
  brain in different endocrine states.
1997.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/9295207}.}

\bibitem[Bobadilla et al. 2013]{bobadilla2013}
\abntrefinfo{Bobadilla et al.}{BOBADILLA et al.}{2013}
{BOBADILLA, J. et al. Recommender systems survey.
2013.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Brinton et al. 2008]{brinton2008}
\abntrefinfo{Brinton et al.}{BRINTON et al.}{2008}
{BRINTON, R.~D. et al. Progesterone receptors: form and function in brain.
  front. neuroendocrinol.
2008.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/18374402}.}

\bibitem[Brodin et al. 2008]{brondin2008}
\abntrefinfo{Brodin et al.}{BRODIN et al.}{2008}
{BRODIN, T. et al. Menstrual cycle length is an age-independent marker of
  female fertility: results from 6271 treatment cycles of in vitro
  fertilization.
2008.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/18155201}.}

\bibitem[Courvoisier et al. 2013]{courvoisier2013}
\abntrefinfo{Courvoisier et al.}{COURVOISIER et al.}{2013}
{COURVOISIER, D.~S. et al. Sex hormones and mental rotation: an intensive
  longitudinal investigation.
2013.
Dispon{\'\i}vel em: \url{Horm. Behav. 63, 345–351. doi:
  10.1016/j.yhbeh.2012.12.007}.}

\bibitem[Derntl et al. 2013]{derntl2013}
\abntrefinfo{Derntl et al.}{DERNTL et al.}{2013}
{DERNTL, B. et al. Association of menstrual cycle phase with the core
  components of empathy.
2013.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Ecochard et al. 2001]{ecochard2001}
\abntrefinfo{Ecochard et al.}{ECOCHARD et al.}{2001}
{ECOCHARD, R. et al. Chronological aspects of ultrasonic, hormonal and other
  indirect indices of ovulation.
2001.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/11510707}.}

\bibitem[Felfernig e Burke 2008]{felferning2008}
\abntrefinfo{Felfernig e Burke}{FELFERNIG; BURKE}{2008}
{FELFERNIG, A.; BURKE, R. Constraint-based recommender systems: Technologies
  and research issues.
2008.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Frank 1931]{frank1931}
\abntrefinfo{Frank}{FRANK}{1931}
{FRANK, R.~T. The hormonal causes of premenstrual tension.
1931.
Dispon{\'\i}vel em:
  \url{http://jamanetwork.com/journals/archneurpsyc/article-abstract/645067}.}

\bibitem[Gasbarri et al. 2008]{gasbarri2008}
\abntrefinfo{Gasbarri et al.}{GASBARRI et al.}{2008}
{GASBARRI, A.~. et al. Working memory for emotional facial expressions: role of
  the estrogen in young women.
2008.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/18667277}.}

\bibitem[Google 2011]{firebase2011}
\abntrefinfo{Google}{GOOGLE}{2011}
{GOOGLE. Firabase.
2011.
Dispon{\'\i}vel em: \url{https://firebase.google.com/}.}

\bibitem[Google 2017]{flutter2017}
\abntrefinfo{Google}{GOOGLE}{2017}
{GOOGLE. Flutter.
2017.
Dispon{\'\i}vel em: \url{https://flutter.dev/}.}

\bibitem[Gruber et al. 2002]{gruber2002}
\abntrefinfo{Gruber et al.}{GRUBER et al.}{2002}
{GRUBER, C.~J. et al. Production and actions of estrogens.
2002.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/11821512}.}

\bibitem[Guyton e Hall 2012]{guyton2012}
\abntrefinfo{Guyton e Hall}{GUYTON; HALL}{2012}
{GUYTON, A.~C.; HALL, J.~E. \emph{Tratado de Fisiologia médica}. Rio de
  Janeiro: Elservier, 2012.}

\bibitem[Hampson, Levy-Cooperman e Korman 2014]{hampson2014}
\abntrefinfo{Hampson, Levy-Cooperman e Korman}{HAMPSON; LEVY-COOPERMAN;
  KORMAN}{2014}
{HAMPSON, E.; LEVY-COOPERMAN, N.; KORMAN, J.~M. Estradiol and mental rotation:
  relation to dimensionality, difficulty, or angular disparity?
2014.
Dispon{\'\i}vel em: \url{Horm. Behav. 65, 238–248. doi:
  10.1016/j.yhbeh.2013.12.016}.}

\bibitem[Hausmann, Slabbekoorn e Goozen 2000]{hausmann2000}
\abntrefinfo{Hausmann, Slabbekoorn e Goozen}{HAUSMANN; SLABBEKOORN;
  GOOZEN}{2000}
{HAUSMANN, M.; SLABBEKOORN, D.; GOOZEN, S.~V. Sex hormones affect spatial
  abilities during the menstrual cycle.
2000.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Kirschbaum et al. 1999]{kirschbaum1999}
\abntrefinfo{Kirschbaum et al.}{KIRSCHBAUM et al.}{1999}
{KIRSCHBAUM, C. et al. Impact of gender, menstrual cycle phase, and oral
  contraceptives on the activity of the hypothalamus-pituitary-adrenal axis.
1999.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/10204967}.}

\bibitem[Lam e kirby 2002]{lam2002}
\abntrefinfo{Lam e kirby}{LAM; KIRBY}{2002}
{LAM, L.~T.; KIRBY, S.~L. Is emotional intelligence an advantage? an
  exploration of the impact of emotional and general intelligence on individual
  performance.
2002.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/11913831}.}

\bibitem[Lenton et al. 1984]{lenton1984a}
\abntrefinfo{Lenton et al.}{LENTON et al.}{1984}
{LENTON, E.~A. et al. Normal variation in the length of the follicular phase of
  the menstrual cycle: effect of chronological age.
1984.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/6743609}.}

\bibitem[Make, Rich e Rosenbaum 2002]{maki2002}
\abntrefinfo{Make, Rich e Rosenbaum}{MAKE; RICH; ROSENBAUM}{2002}
{MAKE, P.~M.; RICH, J.~B.; ROSENBAUM, R.~S. Implicit memory varies across the
  menstrual cycle: estrogen effects in young women.
2002.
Dispon{\'\i}vel em: \url{Maki, P. M., Rich, J. B., and Rosenbaum, R. S. (2002).
  . Neuropsychologia 40, 518–529. doi: 10.1016/S0028-3932(01)00126-9}.}

\bibitem[Mishell 2005]{mishell2005}
\abntrefinfo{Mishell}{MISHELL}{2005}
{MISHELL, D. Premenstrual disorders: Epidemiology and disease burden.
2005.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Mordecai, Rubin e Make 2008]{mordecai2008}
\abntrefinfo{Mordecai, Rubin e Make}{MORDECAI; RUBIN; MAKE}{2008}
{MORDECAI, K.~L.; RUBIN, L.~H.; MAKE, P.~M. Effects of menstrual cycle phase
  and oral contraceptive use on verbal memory.
2008.
Dispon{\'\i}vel em: \url{Horm. Behav. 54, 286–293. doi:
  10.1016/j.yhbeh.2008.03.006}.}

\bibitem[Nikas e Makrigiannakis 2003]{nikas2003}
\abntrefinfo{Nikas e Makrigiannakis}{NIKAS; MAKRIGIANNAKIS}{2003}
{NIKAS, G.; MAKRIGIANNAKIS, A. Endometrial pinopodes and uterine receptivity.
2003.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/14644817}.}

\bibitem[O’Brien et al. 2011]{obrien2011}
\abntrefinfo{O’Brien et al.}{O’BRIEN et al.}{2011}
{O’BRIEN, P. et al. Towards a consensus on diagnostic criteria, measurement
  and trial design of the premenstrual disorders: the ispmd montreal consensus.
2011.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Phillips e Sherwin 1992]{phillips1992}
\abntrefinfo{Phillips e Sherwin}{PHILLIPS; SHERWIN}{1992}
{PHILLIPS, S.~M.; SHERWIN, B.~B. Variations in memory function and sex steroid
  hormones across the menstrual cycle.
1992.
Dispon{\'\i}vel em: \url{Psychoneuroendocrinology 17,497–506. doi:
  10.1016/0306-4530(92)90008-U}.}

\bibitem[Poromaa e Gingnell 2014]{poroma2014}
\abntrefinfo{Poromaa e Gingnell}{POROMAA; GINGNELL}{2014}
{POROMAA, I.~S.; GINGNELL, M. Menstrual cycle influence on cognitive function
  and emotion processing—from a reproductive perspective.
2014.
Dispon{\'\i}vel em:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4241821/}.}

\bibitem[Rosa e Catelan-Mainardes 2016]{rosa2016}
\abntrefinfo{Rosa e Catelan-Mainardes}{ROSA; CATELAN-MAINARDES}{2016}
{ROSA, T.~X.; CATELAN-MAINARDES, S.~C. AlteraÇÕes comportamentais durante o
  ciclo menstrual da mulher.
2016.
Dispon{\'\i}vel em:
  \url{http://rdu.unicesumar.edu.br/bitstream/123456789/2926/1/thaniery\_xavier\_rosa\_1.pdf}.}

\bibitem[Rosenberg e Park 2002]{Rosenberg2002}
\abntrefinfo{Rosenberg e Park}{ROSENBERG; PARK}{2002}
{ROSENBERG, L.; PARK, S. Verbal and spatial functions across the menstrual
  cycle in healthy young women.
2002.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[Salovey e Mayer 1990]{salovey1990}
\abntrefinfo{Salovey e Mayer}{SALOVEY; MAYER}{1990}
{SALOVEY, P.; MAYER, J.~D. Emotional intelligence. imagination, cognition, and
  personality.
1990.
Dispon{\'\i}vel em:
  \url{https://journals.sagepub.com/doi/abs/10.2190/DUGG-P24E-52WK-6CDG}.}

\bibitem[Solis-Ortiz, Guevara e Corsi-Cabrera 2004]{solis2004}
\abntrefinfo{Solis-Ortiz, Guevara e Corsi-Cabrera}{SOLIS-ORTIZ; GUEVARA;
  CORSI-CABRERA}{2004}
{SOLIS-ORTIZ, S.; GUEVARA, M.~A.; CORSI-CABRERA, M. Performance in a test
  demanding prefrontal functions is favored by early luteal phase progesterone:
  an electroencephalographic study.
2004.
Dispon{\'\i}vel em: \url{Psychoneuroendocrinology 29, 1047–1057.
  doi:10.1016/j.psyneuen.2003.10.007}.}

\bibitem[Speroff e Fritz 20010]{fritz2010}
\abntrefinfo{Speroff e Fritz}{SPEROFF; FRITZ}{20010}
{SPEROFF, L.; FRITZ, M.~A. \emph{Clinical Gynecologic Endocrinology and
  Infertility}. 8th. ed. USA: Wolters Kluwer/Lippincott, Williams and Wilkins,
  20010.}

\bibitem[Wideman et al. 2013]{wideman2013}
\abntrefinfo{Wideman et al.}{WIDEMAN et al.}{2013}
{WIDEMAN, L. et al. Accuracy of calendar-based methods for assigning menstrual
  cycle phase in women.
2013.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\bibitem[ZenHub 2020]{zenhub2020}
\abntrefinfo{ZenHub}{ZENHUB}{2020}
{ZENHUB. Zenhub.
2020.
Dispon{\'\i}vel em: \url{https://www.zenhub.com/}.}

\end{thebibliography}
