This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "dernl2013"
Warning--I didn't find a database entry for "inmetro2003"
Warning--I didn't find a database entry for "bordalo1989"
Warning--I didn't find a database entry for "coimbra1978"
Warning--I didn't find a database entry for "clark1986"
Warning--I didn't find a database entry for "sparrow1980"
Warning--I didn't find a database entry for "soviero1997"
Warning--I didn't find a database entry for "Sommerville2007"
Warning--I didn't find a database entry for "NBR6034:2000"
Warning--I didn't find a database entry for "arruda2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1324 strings with 13907 characters,
and the built_in function-call counts, 46340 in all, are:
= -- 5702
> -- 886
< -- 1418
+ -- 1802
- -- 266
* -- 2850
:= -- 5732
add.period$ -- 98
call.type$ -- 26
change.case$ -- 307
chr.to.int$ -- 29
cite$ -- 25
duplicate$ -- 5033
empty$ -- 1263
format.name$ -- 1308
if$ -- 8752
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 443
newline$ -- 152
num.names$ -- 125
pop$ -- 689
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 5206
stack$ -- 1
substring$ -- 1917
swap$ -- 1640
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 359
(There were 10 warnings)
