\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={3}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{frank1931}
\citation{becker2005}
\citation{lenton1984a}
\citation{brondin2008}
\citation{lenton1984a}
\citation{lenton1984a}
\citation{fritz2010}
\citation{nikas2003}
\citation{bixo1997}
\citation{gruber2002}
\citation{brinton2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{16}{section.1.1}}
\@writefile{brf}{\backcite{frank1931}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becker2005}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brondin2008}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fritz2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nikas2003}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bixo1997}{{16}{1.1}{section.1.1}}}
\citation{poroma2014}
\citation{poroma2014}
\citation{hausmann2000}
\citation{maki2002}
\citation{courvoisier2013}
\citation{becker1982}
\citation{phillips1992}
\citation{hampson2014}
\citation{maki2002}
\citation{mordecai2008}
\citation{Rosenberg2002}
\citation{solis2004}
\citation{gasbarri2008}
\citation{kirschbaum1999}
\citation{rosa2016}
\citation{ACOG2000}
\citation{salovey1990}
\citation{lam2002}
\@writefile{brf}{\backcite{gruber2002, brinton2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gruber2002, brinton2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poroma2014}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poroma2014}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hampson2014}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maki2002}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mordecai2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gasbarri2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kirschbaum1999}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rosa2016}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ACOG2000}{{17}{1.1}{section.1.1}}}
\citation{bobadilla2013}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={39}}{4A757374696669636174697661}
\@writefile{brf}{\backcite{salovey1990}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lam2002}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bobadilla2013}{{18}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{18}{section.1.2}}
\citation{poroma2014}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={51}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E31},srcline={53}}{4F626A657469766F7320476572616973}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E32},srcline={57}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{poroma2014}{{19}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{19}{subsection.1.3.2}}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={75}}{4F7267616E697A615C3334375C3334336F20646F73206361705C33353574756C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{20}{section.1.4}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={3}}{436F6E7369646572615C3334375C333635657320496E696369616973}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={7}}{4F204369636C6F204D656E747275616C}
\citation{guyton2012}
\citation{poroma2014}
\citation{lenton1984a}
\citation{brondin2008}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={13}}{4661736520466F6C6963756C6172}
\citation{lenton1984a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Ciclo Mentrual}{21}{section.2.2}}
\@writefile{brf}{\backcite{guyton2012}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{poroma2014}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lenton1984a}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brondin2008}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fase Folicular}{21}{subsection.2.2.1}}
\@writefile{brf}{\backcite{lenton1984a}{{21}{2.2.1}{subsection.2.2.1}}}
\citation{lenton1984a}
\citation{lenton1984a}
\citation{hausmann2000}
\citation{Rosenberg2002}
\citation{derntl2013}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E322E312E31},srcline={31}}{4D656E73747275615C3334375C3334336F}
\citation{guyton2012}
\@writefile{brf}{\backcite{lenton1984a}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Menstrual}}{22}{figure.2.1}}
\newlabel{fig01}{{\M@TitleReference {1}{Ciclo Menstrual}}{22}{Ciclo Menstrual}{figure.2.1}{}}
\@writefile{brf}{\backcite{hausmann2000}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Rosenberg2002}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{derntl2013}{{22}{2.2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Menstrua\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.2.2.1.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={37}}{4F76756C615C3334375C3334336F}
\citation{fritz2010}
\citation{fritz2010}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={45}}{46617365204C5C333732746561}
\citation{nikas2003}
\citation{hausmann2000}
\citation{kirschbaum1999}
\@writefile{brf}{\backcite{guyton2012}{{23}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ovula\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.2}}
\@writefile{brf}{\backcite{fritz2010}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{fritz2010}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fase L\IeC {\'u}tea}{23}{subsection.2.2.3}}
\@writefile{brf}{\backcite{nikas2003}{{23}{2.2.3}{subsection.2.2.3}}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E322E332E31},srcline={53}}{54656E735C3334336F2070725C333531206D656E73747275616C2065206F205472616E73746F726E6F20446973665C3336337269636F2050725C333531204D656E73747275616C}
\citation{mishell2005}
\citation{obrien2011}
\citation{ACOG2000}
\citation{biggs2011}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E34},srcline={61}}{4D5C333531746F646F204261736561646F20656D2043616C656E645C33343172696F}
\citation{ecochard2001}
\citation{becker2005}
\citation{wideman2013}
\@writefile{brf}{\backcite{hausmann2000}{{24}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{kirschbaum1999}{{24}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Tens\IeC {\~a}o pr\IeC {\'e} menstrual e o Transtorno Disf\IeC {\'o}rico Pr\IeC {\'e} Menstrual}{24}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{mishell2005}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{obrien2011}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{ACOG2000}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{biggs2011}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo Baseado em Calend\IeC {\'a}rio}{24}{subsection.2.2.4}}
\@writefile{brf}{\backcite{ecochard2001}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{becker2005}{{24}{2.2.4}{subsection.2.2.4}}}
\citation{wideman2013}
\citation{lenton1984a}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E35},srcline={78}}{4F7574726F73206661746F7265732071756520696E666C755C3335326E6369616D206E6F206369636C6F206D656E73747275616C}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E322E352E31},srcline={82}}{4D5C333531746F646F7320436F6E7472616365707469766F73}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E322E352E32},srcline={84}}{44697374757262696F7320686F726D6F6E616973}
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={86}}{53697374656D61206465205265636F6D656E64615C3334375C3334336F}
\citation{felferning2008}
\citation{adomavicius2005}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{wideman2013}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{wideman2013}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{lenton1984a}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calend\IeC {\'a}rio do ciclo menstrual e suas fases}}{25}{figure.2.2}}
\newlabel{fig02}{{\M@TitleReference {2}{Calend\IeC {\'a}rio do ciclo menstrual e suas fases}}{25}{Calendário do ciclo menstrual e suas fases}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Outros fatores que influ\IeC {\^e}nciam no ciclo menstrual}{25}{subsection.2.2.5}}
\citation{bobadilla2013}
\citation{bobadilla2013}
\citation{bobadilla2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}M\IeC {\'e}todos Contraceptivos}{26}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Disturbios hormonais}{26}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}{26}{section.2.3}}
\@writefile{brf}{\backcite{felferning2008}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{adomavicius2005}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E31},srcline={99}}{46756E64616D656E746F73}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E312E31},srcline={101}}{46696C74726167656D206261736561646120656D20636F6E74655C333732646F}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E332E312E32},srcline={103}}{46696C74726167656D2064656D6F67725C33343166696361}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E332E312E33},srcline={105}}{46696C74726167656D20636F6C61626F726174697661}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E332E312E34},srcline={107}}{46696C74726167656D2068796272696461}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E332E312E35},srcline={109}}{4F2070726F626C656D6120646F20636F6D655C3334376F206672696F}
\BKM@entry{id=39,dest={73656374696F6E2E322E34},srcline={112}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Filtragem baseada em conte\IeC {\'u}do}{27}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Filtragem demogr\IeC {\'a}fica}{27}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Filtragem colaborativa}{27}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Filtragem hybrida}{27}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}O problema do come\IeC {\c c}o frio}{27}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{27}{section.2.4}}
\BKM@entry{id=40,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=41,dest={73656374696F6E2E332E31},srcline={3}}{446573656E766F6C76696D656E746F2064612041706C6963615C3334375C3334336F}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E31},srcline={5}}{466C7574746572}
\citation{flutter2017}
\citation{flutter2017}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E312E312E31},srcline={11}}{44617274}
\citation{flutter2017}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E312E312E32},srcline={15}}{4669726562617365}
\citation{firebase2011}
\BKM@entry{id=45,dest={73656374696F6E2E332E32},srcline={19}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E31},srcline={21}}{476572656E6369616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E322E312E31},srcline={23}}{5472656C6C6F}
\citation{trello2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{28}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento da Aplica\IeC {\c c}\IeC {\~a}o}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flutter}{28}{subsection.3.1.1}}
\@writefile{brf}{\backcite{flutter2017}{{28}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{flutter2017}{{28}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Dart}{28}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{flutter2017}{{28}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Firebase}{28}{subsubsection.3.1.1.2}}
\@writefile{brf}{\backcite{firebase2011}{{28}{3.1.1.2}{subsubsection.3.1.1.2}}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E322E312E32},srcline={28}}{5A656E487562}
\citation{zenhub2020}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E322E312E33},srcline={32}}{536C61636B}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E322E32},srcline={34}}{476572656E6369616D656E746F20646520446573656E766F6C76696D656E746F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E322E322E31},srcline={36}}{56697375616C2053747564696F20436F6465}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E322E322E32},srcline={40}}{4C696E7578204D696E74}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E322E33},srcline={43}}{476572656E6369616D656E746F20646520436F6E6669677572615C3334375C3334336F}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E322E332E31},srcline={45}}{476974}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engenharia de Software}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gerenciamento do Projeto}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Trello}{29}{subsubsection.3.2.1.1}}
\@writefile{brf}{\backcite{trello2011}{{29}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}ZenHub}{29}{subsubsection.3.2.1.2}}
\@writefile{brf}{\backcite{zenhub2020}{{29}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Slack}{29}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gerenciamento de Desenvolvimento}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Visual Studio Code}{29}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Linux Mint}{29}{subsubsection.3.2.2.2}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E322E332E32},srcline={48}}{476974487562}
\BKM@entry{id=56,dest={73656374696F6E2E332E33},srcline={52}}{45736372697461206520436F6E64755C3334375C3334336F206461205065737175697361}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E332E31},srcline={54}}{4C61546578}
\BKM@entry{id=58,dest={73656374696F6E2E332E34},srcline={61}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Git}{30}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}GitHub}{30}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Escrita e Condu\IeC {\c c}\IeC {\~a}o da Pesquisa}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LaTex}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumo do Cap\IeC {\'\i }tulo}{30}{section.3.4}}
\BKM@entry{id=59,dest={706172742E31},srcline={1}}{546578746F206520505C3336337320546578746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Texto e P\IeC {\'o}s Texto}}{31}{part.1}}
\BKM@entry{id=60,dest={636861707465722E34},srcline={1}}{456C656D656E746F7320646F20546578746F}
\BKM@entry{id=61,dest={73656374696F6E2E342E31},srcline={3}}{4D65746F646F6C6F676961}
\BKM@entry{id=62,dest={73656374696F6E2E342E32},srcline={9}}{436F72706F20646F20546578746F}
\citation{inmetro2003}
\BKM@entry{id=63,dest={73656374696F6E2E342E33},srcline={25}}{545C33353574756C6F73206465206361705C33353574756C6F7320652073655C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Elementos do Texto}}{32}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corpo do Texto}{32}{section.4.2}}
\@writefile{brf}{\backcite{inmetro2003}{{32}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{32}{section.4.3}}
\BKM@entry{id=64,dest={73656374696F6E2E342E34},srcline={48}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=65,dest={73656374696F6E2E342E35},srcline={54}}{457175615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notas de rodap\IeC {\'e}}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equa\IeC {\c c}\IeC {\~o}es}{33}{section.4.5}}
\newlabel{eqn01}{{\M@TitleReference {4.1}{Equa\IeC {\c c}\IeC {\~o}es}}{33}{Equações}{equation.4.5.1}{}}
\BKM@entry{id=66,dest={73656374696F6E2E342E36},srcline={88}}{4669677572617320652047725C3334316669636F73}
\BKM@entry{id=67,dest={73656374696F6E2E342E37},srcline={135}}{546162656C61}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Figuras e Gr\IeC {\'a}ficos}{34}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelets correlation coefficients}}{35}{figure.4.3}}
\newlabel{fig03}{{\M@TitleReference {3}{Wavelets correlation coefficients}}{35}{Wavelets correlation coefficients}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tabela}{35}{section.4.7}}
\BKM@entry{id=68,dest={73656374696F6E2E342E38},srcline={188}}{436974615C3334375C3334336F2064652052656665725C3335326E63696173}
\citation{bordalo1989}
\citation{coimbra1978}
\citation{clark1986}
\citation{sparrow1980}
\citation{soviero1997}
\citation{Sommerville2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades obtidades ap\IeC {\'o}s processamento}}{36}{table.4.1}}
\newlabel{tab01}{{\M@TitleReference {1}{Propriedades obtidades ap\IeC {\'o}s processamento}}{36}{Propriedades obtidades após processamento}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{36}{section.4.8}}
\@writefile{brf}{\backcite{bordalo1989}{{36}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{coimbra1978}{{36}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{clark1986}{{36}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{sparrow1980}{{36}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{soviero1997}{{36}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{Sommerville2007}{{36}{4.8}{section.4.8}}}
\BKM@entry{id=69,dest={636861707465722E35},srcline={1}}{456C656D656E746F7320646F20505C333633732D546578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Elementos do P\IeC {\'o}s-Texto}}{37}{chapter.5}}
\BKM@entry{id=70,dest={73656374696F6E2E352E31},srcline={63}}{436F6E7369646572615C3334375C333635657320736F62726520666F726D6174615C3334375C3334336F20625C3334317369636120646F2072656C61745C33363372696F}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E312E31},srcline={70}}{5469706F20646520706170656C2C20666F6E74652065206D617267656E73}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E312E32},srcline={92}}{4E756D6572615C3334375C3334336F20646520505C33343167696E6173}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tipo de papel, fonte e margens}{38}{subsection.5.1.1}}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E312E33},srcline={108}}{457370615C3334376F73206520616C696E68616D656E746F}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E312E34},srcline={127}}{517565627261206465204361705C33353574756C6F732065204170726F76656974616D656E746F20646520505C33343167696E6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Espa\IeC {\c c}os e alinhamento}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{39}{subsection.5.1.4}}
\BKM@entry{id=75,dest={73656374696F6E2E352E32},srcline={149}}{435C33363370696173}
\BKM@entry{id=76,dest={73656374696F6E2E352E33},srcline={179}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'o}pias}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{40}{section.5.3}}
\citation{NBR6034:2000}
\citation{arruda2007}
\BKM@entry{id=77,dest={73656374696F6E2E352E34},srcline={211}}{416E65786F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{NBR6034:2000}{{41}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{arruda2007}{{41}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anexos}{41}{section.5.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=78,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ACOG2000}{ACOG 2000}
\bibciteEXPL{ACOG2000}{ACOG}
\bibciteIMPL{ACOG2000}{ACOG}
\bibciteYEAR{ACOG2000}{2000}
\bibcite{adomavicius2005}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{adomavicius2005}{Adomavicius e Tuzhilin}
\bibciteIMPL{adomavicius2005}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{adomavicius2005}{2005}
\bibcite{trello2011}{Atlassian 2011}
\bibciteEXPL{trello2011}{Atlassian}
\bibciteIMPL{trello2011}{ATLASSIAN}
\bibciteYEAR{trello2011}{2011}
\bibcite{becker1982}{Becker et al. 1982}
\bibciteEXPL{becker1982}{Becker et al.}
\bibciteIMPL{becker1982}{BECKER et al.}
\bibciteYEAR{becker1982}{1982}
\bibcite{becker2005}{Becker et al. 2005}
\bibciteEXPL{becker2005}{Becker et al.}
\bibciteIMPL{becker2005}{BECKER et al.}
\bibciteYEAR{becker2005}{2005}
\bibcite{biggs2011}{Biggs e Demuth 2011}
\bibciteEXPL{biggs2011}{Biggs e Demuth}
\bibciteIMPL{biggs2011}{BIGGS; DEMUTH}
\bibciteYEAR{biggs2011}{2011}
\bibcite{bixo1997}{Bixo et al. 1997}
\bibciteEXPL{bixo1997}{Bixo et al.}
\bibciteIMPL{bixo1997}{BIXO et al.}
\bibciteYEAR{bixo1997}{1997}
\bibcite{bobadilla2013}{Bobadilla et al. 2013}
\bibciteEXPL{bobadilla2013}{Bobadilla et al.}
\bibciteIMPL{bobadilla2013}{BOBADILLA et al.}
\bibciteYEAR{bobadilla2013}{2013}
\bibcite{brinton2008}{Brinton et al. 2008}
\bibciteEXPL{brinton2008}{Brinton et al.}
\bibciteIMPL{brinton2008}{BRINTON et al.}
\bibciteYEAR{brinton2008}{2008}
\bibcite{brondin2008}{Brodin et al. 2008}
\bibciteEXPL{brondin2008}{Brodin et al.}
\bibciteIMPL{brondin2008}{BRODIN et al.}
\bibciteYEAR{brondin2008}{2008}
\bibcite{courvoisier2013}{Courvoisier et al. 2013}
\bibciteEXPL{courvoisier2013}{Courvoisier et al.}
\bibciteIMPL{courvoisier2013}{COURVOISIER et al.}
\bibciteYEAR{courvoisier2013}{2013}
\bibcite{derntl2013}{Derntl et al. 2013}
\bibciteEXPL{derntl2013}{Derntl et al.}
\bibciteIMPL{derntl2013}{DERNTL et al.}
\bibciteYEAR{derntl2013}{2013}
\bibcite{ecochard2001}{Ecochard et al. 2001}
\bibciteEXPL{ecochard2001}{Ecochard et al.}
\bibciteIMPL{ecochard2001}{ECOCHARD et al.}
\bibciteYEAR{ecochard2001}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{42}{section*.16}}
\bibcite{felferning2008}{Felfernig e Burke 2008}
\bibciteEXPL{felferning2008}{Felfernig e Burke}
\bibciteIMPL{felferning2008}{FELFERNIG; BURKE}
\bibciteYEAR{felferning2008}{2008}
\bibcite{frank1931}{Frank 1931}
\bibciteEXPL{frank1931}{Frank}
\bibciteIMPL{frank1931}{FRANK}
\bibciteYEAR{frank1931}{1931}
\bibcite{gasbarri2008}{Gasbarri et al. 2008}
\bibciteEXPL{gasbarri2008}{Gasbarri et al.}
\bibciteIMPL{gasbarri2008}{GASBARRI et al.}
\bibciteYEAR{gasbarri2008}{2008}
\bibcite{firebase2011}{Google 2011}
\bibciteEXPL{firebase2011}{Google}
\bibciteIMPL{firebase2011}{GOOGLE}
\bibciteYEAR{firebase2011}{2011}
\bibcite{flutter2017}{Google 2017}
\bibciteEXPL{flutter2017}{Google}
\bibciteIMPL{flutter2017}{GOOGLE}
\bibciteYEAR{flutter2017}{2017}
\bibcite{gruber2002}{Gruber et al. 2002}
\bibciteEXPL{gruber2002}{Gruber et al.}
\bibciteIMPL{gruber2002}{GRUBER et al.}
\bibciteYEAR{gruber2002}{2002}
\bibcite{guyton2012}{Guyton e Hall 2012}
\bibciteEXPL{guyton2012}{Guyton e Hall}
\bibciteIMPL{guyton2012}{GUYTON; HALL}
\bibciteYEAR{guyton2012}{2012}
\bibcite{hampson2014}{Hampson, Levy-Cooperman e Korman 2014}
\bibciteEXPL{hampson2014}{Hampson, Levy-Cooperman e Korman}
\bibciteIMPL{hampson2014}{HAMPSON; LEVY-COOPERMAN; KORMAN}
\bibciteYEAR{hampson2014}{2014}
\bibcite{hausmann2000}{Hausmann, Slabbekoorn e Goozen 2000}
\bibciteEXPL{hausmann2000}{Hausmann, Slabbekoorn e Goozen}
\bibciteIMPL{hausmann2000}{HAUSMANN; SLABBEKOORN; GOOZEN}
\bibciteYEAR{hausmann2000}{2000}
\bibcite{kirschbaum1999}{Kirschbaum et al. 1999}
\bibciteEXPL{kirschbaum1999}{Kirschbaum et al.}
\bibciteIMPL{kirschbaum1999}{KIRSCHBAUM et al.}
\bibciteYEAR{kirschbaum1999}{1999}
\bibcite{lam2002}{Lam e kirby 2002}
\bibciteEXPL{lam2002}{Lam e kirby}
\bibciteIMPL{lam2002}{LAM; KIRBY}
\bibciteYEAR{lam2002}{2002}
\bibcite{lenton1984a}{Lenton et al. 1984}
\bibciteEXPL{lenton1984a}{Lenton et al.}
\bibciteIMPL{lenton1984a}{LENTON et al.}
\bibciteYEAR{lenton1984a}{1984}
\bibcite{maki2002}{Make, Rich e Rosenbaum 2002}
\bibciteEXPL{maki2002}{Make, Rich e Rosenbaum}
\bibciteIMPL{maki2002}{MAKE; RICH; ROSENBAUM}
\bibciteYEAR{maki2002}{2002}
\bibcite{mishell2005}{Mishell 2005}
\bibciteEXPL{mishell2005}{Mishell}
\bibciteIMPL{mishell2005}{MISHELL}
\bibciteYEAR{mishell2005}{2005}
\bibcite{mordecai2008}{Mordecai, Rubin e Make 2008}
\bibciteEXPL{mordecai2008}{Mordecai, Rubin e Make}
\bibciteIMPL{mordecai2008}{MORDECAI; RUBIN; MAKE}
\bibciteYEAR{mordecai2008}{2008}
\bibcite{nikas2003}{Nikas e Makrigiannakis 2003}
\bibciteEXPL{nikas2003}{Nikas e Makrigiannakis}
\bibciteIMPL{nikas2003}{NIKAS; MAKRIGIANNAKIS}
\bibciteYEAR{nikas2003}{2003}
\bibcite{obrien2011}{O\IeC {\textquoteright }Brien et al. 2011}
\bibciteEXPL{obrien2011}{O\IeC {\textquoteright }Brien et al.}
\bibciteIMPL{obrien2011}{O\IeC {\textquoteright }BRIEN et al.}
\bibciteYEAR{obrien2011}{2011}
\bibcite{phillips1992}{Phillips e Sherwin 1992}
\bibciteEXPL{phillips1992}{Phillips e Sherwin}
\bibciteIMPL{phillips1992}{PHILLIPS; SHERWIN}
\bibciteYEAR{phillips1992}{1992}
\bibcite{poroma2014}{Poromaa e Gingnell 2014}
\bibciteEXPL{poroma2014}{Poromaa e Gingnell}
\bibciteIMPL{poroma2014}{POROMAA; GINGNELL}
\bibciteYEAR{poroma2014}{2014}
\bibcite{rosa2016}{Rosa e Catelan-Mainardes 2016}
\bibciteEXPL{rosa2016}{Rosa e Catelan-Mainardes}
\bibciteIMPL{rosa2016}{ROSA; CATELAN-MAINARDES}
\bibciteYEAR{rosa2016}{2016}
\bibcite{Rosenberg2002}{Rosenberg e Park 2002}
\bibciteEXPL{Rosenberg2002}{Rosenberg e Park}
\bibciteIMPL{Rosenberg2002}{ROSENBERG; PARK}
\bibciteYEAR{Rosenberg2002}{2002}
\bibcite{salovey1990}{Salovey e Mayer 1990}
\bibciteEXPL{salovey1990}{Salovey e Mayer}
\bibciteIMPL{salovey1990}{SALOVEY; MAYER}
\bibciteYEAR{salovey1990}{1990}
\bibcite{solis2004}{Solis-Ortiz, Guevara e Corsi-Cabrera 2004}
\bibciteEXPL{solis2004}{Solis-Ortiz, Guevara e Corsi-Cabrera}
\bibciteIMPL{solis2004}{SOLIS-ORTIZ; GUEVARA; CORSI-CABRERA}
\bibciteYEAR{solis2004}{2004}
\bibcite{fritz2010}{Speroff e Fritz 20010}
\bibciteEXPL{fritz2010}{Speroff e Fritz}
\bibciteIMPL{fritz2010}{SPEROFF; FRITZ}
\bibciteYEAR{fritz2010}{20010}
\bibcite{wideman2013}{Wideman et al. 2013}
\bibciteEXPL{wideman2013}{Wideman et al.}
\bibciteIMPL{wideman2013}{WIDEMAN et al.}
\bibciteYEAR{wideman2013}{2013}
\bibcite{zenhub2020}{ZenHub 2020}
\bibciteEXPL{zenhub2020}{ZenHub}
\bibciteIMPL{zenhub2020}{ZENHUB}
\bibciteYEAR{zenhub2020}{2020}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=79,dest={73656374696F6E2A2E3137},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{46}{section*.17}}
\BKM@entry{id=80,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{47}{appendix.A}}
\BKM@entry{id=81,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{48}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=82,dest={73656374696F6E2A2E3138},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{49}{section*.18}}
\BKM@entry{id=83,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{50}{appendix.anexochapback.1}}
\BKM@entry{id=84,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{51}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{51}
