\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[ACOG 2000]{ACOG2000}
\abntrefinfo{ACOG}{ACOG}{2000}
{ACOG. \emph{American College of Obstetrics and Gynecology: ACOG}.
  Washington,DC: ACOG, 2000.}

\bibitem[Adomavicius e Tuzhilin 2005]{adomavicius2005}
\abntrefinfo{Adomavicius e Tuzhilin}{ADOMAVICIUS; TUZHILIN}{2005}
{ADOMAVICIUS, G.; TUZHILIN, A. Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions.
2005.}

\bibitem[Atlassian 2011]{trello2011}
\abntrefinfo{Atlassian}{ATLASSIAN}{2011}
{ATLASSIAN. Trello.
2011.}

\bibitem[Becker et al. 1982]{becker1982}
\abntrefinfo{Becker et al.}{BECKER et al.}{1982}
{BECKER, D. et al. Changes in physiological, eeg and psychological parameters
  in women during the spontaneous menstrual cycle and following oral
  contraceptives.
1982.}

\bibitem[Becker et al. 2005]{becker2005}
\abntrefinfo{Becker et al.}{BECKER et al.}{2005}
{BECKER, J.~B. et al. Strategies and methods for research on sex differences in
  brain and behavior.
2005.}

\bibitem[Biggs e Demuth 2011]{biggs2011}
\abntrefinfo{Biggs e Demuth}{BIGGS; DEMUTH}{2011}
{BIGGS, W.; DEMUTH, R. Premenstrual syndrome and premenstrual dysphoric
  disorder.
2011.}

\bibitem[Bixo et al. 1997]{bixo1997}
\abntrefinfo{Bixo et al.}{BIXO et al.}{1997}
{BIXO, M. et al. 5alpha-pregnane-3,20-dione and
  3alpha-hydroxy-5alpha-pregnane-20-one in specific regions of the human female
  brain in different endocrine states.
1997.}

\bibitem[Bobadilla et al. 2013]{bobadilla2013}
\abntrefinfo{Bobadilla et al.}{BOBADILLA et al.}{2013}
{BOBADILLA, J. et al. Recommender systems survey.
2013.}

\bibitem[Breese, D e Kadie 2013]{breese2013}
\abntrefinfo{Breese, D e Kadie}{BREESE; D; KADIE}{2013}
{BREESE, J.~S.; D, H.; KADIE, C. Empirical analysis of predictive algorithms
  for collaborative filtering.
2013.}

\bibitem[Brinton et al. 2008]{brinton2008}
\abntrefinfo{Brinton et al.}{BRINTON et al.}{2008}
{BRINTON, R.~D. et al. Progesterone receptors: form and function in brain.
  front. neuroendocrinol.
2008.}

\bibitem[Brodin et al. 2008]{brondin2008}
\abntrefinfo{Brodin et al.}{BRODIN et al.}{2008}
{BRODIN, T. et al. Menstrual cycle length is an age-independent marker of
  female fertility: results from 6271 treatment cycles of in vitro
  fertilization.
2008.}

\bibitem[Burke 2002]{burke2002}
\abntrefinfo{Burke}{BURKE}{2002}
{BURKE, R. Hybrid recommender systems: Survey and experiments.
2002.}

\bibitem[Code 2015]{vscode2015}
\abntrefinfo{Code}{CODE}{2015}
{CODE, V.~S. Visual studio code.
2015.}

\bibitem[Courvoisier et al. 2013]{courvoisier2013}
\abntrefinfo{Courvoisier et al.}{COURVOISIER et al.}{2013}
{COURVOISIER, D.~S. et al. Sex hormones and mental rotation: an intensive
  longitudinal investigation.
2013.}

\bibitem[Derntl et al. 2013]{derntl2013}
\abntrefinfo{Derntl et al.}{DERNTL et al.}{2013}
{DERNTL, B. et al. Association of menstrual cycle phase with the core
  components of empathy.
2013.}

\bibitem[Draper et al. 2018]{draper2018}
\abntrefinfo{Draper et al.}{DRAPER et al.}{2018}
{DRAPER, C.~F. et al. Menstrual cycle rhythmicity: metabolic patterns in
  healthy women.
2018.}

\bibitem[Ecochard et al. 2001]{ecochard2001}
\abntrefinfo{Ecochard et al.}{ECOCHARD et al.}{2001}
{ECOCHARD, R. et al. Chronological aspects of ultrasonic, hormonal and other
  indirect indices of ovulation.
2001.}

\bibitem[Felfernig e Burke 2008]{felferning2008}
\abntrefinfo{Felfernig e Burke}{FELFERNIG; BURKE}{2008}
{FELFERNIG, A.; BURKE, R. Constraint-based recommender systems: Technologies
  and research issues.
2008.}

\bibitem[Figma 2020]{figma2020}
\abntrefinfo{Figma}{FIGMA}{2020}
{FIGMA. Figma.
2020.}

\bibitem[Frank 1931]{frank1931}
\abntrefinfo{Frank}{FRANK}{1931}
{FRANK, R.~T. The hormonal causes of premenstrual tension.
1931.}

\bibitem[Gasbarri et al. 2008]{gasbarri2008}
\abntrefinfo{Gasbarri et al.}{GASBARRI et al.}{2008}
{GASBARRI, A.~. et al. Working memory for emotional facial expressions: role of
  the estrogen in young women.
2008.}

\bibitem[GERHARDT e SILVEIRA 2009]{gerhardt2009}
\abntrefinfo{GERHARDT e SILVEIRA}{GERHARDT; SILVEIRA}{2009}
{GERHARDT, E.~T.; SILVEIRA, D.~T. \emph{Métodos de Pesquisa.} [S.l.]: Luciane
  Delani, 2009.}

\bibitem[GIL 1991]{gil1991}
\abntrefinfo{GIL}{GIL}{1991}
{GIL, C.~A. \emph{Como Elaborar Projetos de Pesquisa.} [S.l.]: EDITORA ATLAS
  S.A, 1991.}

\bibitem[Git 2020]{git2020}
\abntrefinfo{Git}{GIT}{2020}
{GIT. Git.
2020.}

\bibitem[GitHub 2020]{github2020}
\abntrefinfo{GitHub}{GITHUB}{2020}
{GITHUB. Github.
2020.}

\bibitem[Google 2011]{firebase2011}
\abntrefinfo{Google}{GOOGLE}{2011}
{GOOGLE. Firabase.
2011.}

\bibitem[Google 2017]{flutter2017}
\abntrefinfo{Google}{GOOGLE}{2017}
{GOOGLE. Flutter.
2017.}

\bibitem[Gruber et al. 2002]{gruber2002}
\abntrefinfo{Gruber et al.}{GRUBER et al.}{2002}
{GRUBER, C.~J. et al. Production and actions of estrogens.
2002.}

\bibitem[Guyton e Hall 2012]{guyton2012}
\abntrefinfo{Guyton e Hall}{GUYTON; HALL}{2012}
{GUYTON, A.~C.; HALL, J.~E. \emph{Tratado de Fisiologia médica}. Rio de
  Janeiro: Elservier, 2012.}

\bibitem[Hampson, Levy-Cooperman e Korman 2014]{hampson2014}
\abntrefinfo{Hampson, Levy-Cooperman e Korman}{HAMPSON; LEVY-COOPERMAN;
  KORMAN}{2014}
{HAMPSON, E.; LEVY-COOPERMAN, N.; KORMAN, J.~M. Estradiol and mental rotation:
  relation to dimensionality, difficulty, or angular disparity?
2014.
Dispon{\'\i}vel em: \url{Horm. Behav. 65, 238–248. doi:
  10.1016/j.yhbeh.2013.12.016}.}

\bibitem[Hausmann, Slabbekoorn e Goozen 2000]{hausmann2000}
\abntrefinfo{Hausmann, Slabbekoorn e Goozen}{HAUSMANN; SLABBEKOORN;
  GOOZEN}{2000}
{HAUSMANN, M.; SLABBEKOORN, D.; GOOZEN, S.~V. Sex hormones affect spatial
  abilities during the menstrual cycle.
2000.}

\bibitem[Kirschbaum et al. 1999]{kirschbaum1999}
\abntrefinfo{Kirschbaum et al.}{KIRSCHBAUM et al.}{1999}
{KIRSCHBAUM, C. et al. Impact of gender, menstrual cycle phase, and oral
  contraceptives on the activity of the hypothalamus-pituitary-adrenal axis.
1999.}

\bibitem[Lam e kirby 2002]{lam2002}
\abntrefinfo{Lam e kirby}{LAM; KIRBY}{2002}
{LAM, L.~T.; KIRBY, S.~L. Is emotional intelligence an advantage? an
  exploration of the impact of emotional and general intelligence on individual
  performance.
2002.}

\bibitem[Latex 2020]{latex2020}
\abntrefinfo{Latex}{LATEX}{2020}
{LATEX. Latex.
2020.}

\bibitem[Lenton et al. 1984]{lenton1984a}
\abntrefinfo{Lenton et al.}{LENTON et al.}{1984}
{LENTON, E.~A. et al. Normal variation in the length of the follicular phase of
  the menstrual cycle: effect of chronological age.
1984.}

\bibitem[Make, Rich e Rosenbaum 2002]{maki2002}
\abntrefinfo{Make, Rich e Rosenbaum}{MAKE; RICH; ROSENBAUM}{2002}
{MAKE, P.~M.; RICH, J.~B.; ROSENBAUM, R.~S. Implicit memory varies across the
  menstrual cycle: estrogen effects in young women.
2002.}

\bibitem[Mint 2020]{lm2020}
\abntrefinfo{Mint}{MINT}{2020}
{MINT, L. Linux mint.
2020.}

\bibitem[Mishell 2005]{mishell2005}
\abntrefinfo{Mishell}{MISHELL}{2005}
{MISHELL, D. Premenstrual disorders: Epidemiology and disease burden.
2005.}

\bibitem[Mordecai, Rubin e Make 2008]{mordecai2008}
\abntrefinfo{Mordecai, Rubin e Make}{MORDECAI; RUBIN; MAKE}{2008}
{MORDECAI, K.~L.; RUBIN, L.~H.; MAKE, P.~M. Effects of menstrual cycle phase
  and oral contraceptive use on verbal memory.
2008.}

\bibitem[Nikas e Makrigiannakis 2003]{nikas2003}
\abntrefinfo{Nikas e Makrigiannakis}{NIKAS; MAKRIGIANNAKIS}{2003}
{NIKAS, G.; MAKRIGIANNAKIS, A. Endometrial pinopodes and uterine receptivity.
2003.}

\bibitem[O’Brien et al. 2011]{obrien2011}
\abntrefinfo{O’Brien et al.}{O’BRIEN et al.}{2011}
{O’BRIEN, P. et al. Towards a consensus on diagnostic criteria, measurement
  and trial design of the premenstrual disorders: the ispmd montreal consensus.
2011.}

\bibitem[Paulson e Tzanavari 2003]{paulson2003}
\abntrefinfo{Paulson e Tzanavari}{PAULSON; TZANAVARI}{2003}
{PAULSON, P.; TZANAVARI, A. Combining collaborative and content-based filtering
  using conceptual graphs.
2003.}

\bibitem[Phillips e Sherwin 1992]{phillips1992}
\abntrefinfo{Phillips e Sherwin}{PHILLIPS; SHERWIN}{1992}
{PHILLIPS, S.~M.; SHERWIN, B.~B. Variations in memory function and sex steroid
  hormones across the menstrual cycle.
1992.}

\bibitem[Poromaa e Gingnell 2014]{poroma2014}
\abntrefinfo{Poromaa e Gingnell}{POROMAA; GINGNELL}{2014}
{POROMAA, I.~S.; GINGNELL, M. Menstrual cycle influence on cognitive function
  and emotion processing—from a reproductive perspective.
2014.}

\bibitem[Reed e Carr 2018]{reed2018}
\abntrefinfo{Reed e Carr}{REED; CARR}{2018}
{REED, B.~G.; CARR, B.~R. The normal menstrual cycle and the control of
  ovulation.
2018.}

\bibitem[Rosa e Catelan-Mainardes 2016]{rosa2016}
\abntrefinfo{Rosa e Catelan-Mainardes}{ROSA; CATELAN-MAINARDES}{2016}
{ROSA, T.~X.; CATELAN-MAINARDES, S.~C. AlteraÇÕes comportamentais durante o
  ciclo menstrual da mulher.
2016.}

\bibitem[Rosenberg e Park 2002]{Rosenberg2002}
\abntrefinfo{Rosenberg e Park}{ROSENBERG; PARK}{2002}
{ROSENBERG, L.; PARK, S. Verbal and spatial functions across the menstrual
  cycle in healthy young women.
2002.}

\bibitem[Salovey e Mayer 1990]{salovey1990}
\abntrefinfo{Salovey e Mayer}{SALOVEY; MAYER}{1990}
{SALOVEY, P.; MAYER, J.~D. Emotional intelligence. imagination, cognition, and
  personality.
1990.}

\bibitem[SCRUM-GUIDE 2017]{scrum2017}
\abntrefinfo{SCRUM-GUIDE}{SCRUM-GUIDE}{2017}
{SCRUM-GUIDE. Scrum.
2017.}

\bibitem[Serrano 2006]{mauricio}
\abntrefinfo{Serrano}{SERRANO}{2006}
{SERRANO, M. Um sistema de recomendação para mídias baseado em conteúdo
  nebuloso.
2006.}

\bibitem[Slack 2013]{slack2013}
\abntrefinfo{Slack}{SLACK}{2013}
{SLACK. Slack.
2013.}

\bibitem[Solis-Ortiz, Guevara e Corsi-Cabrera 2004]{solis2004}
\abntrefinfo{Solis-Ortiz, Guevara e Corsi-Cabrera}{SOLIS-ORTIZ; GUEVARA;
  CORSI-CABRERA}{2004}
{SOLIS-ORTIZ, S.; GUEVARA, M.~A.; CORSI-CABRERA, M. Performance in a test
  demanding prefrontal functions is favored by early luteal phase progesterone:
  an electroencephalographic study.
2004.}

\bibitem[Son e Kim 2017]{son2017}
\abntrefinfo{Son e Kim}{SON; KIM}{2017}
{SON, J.; KIM, S.~B. Content-based filtering for recommendation systems using
  multiattribute networks.
2017.}

\bibitem[Speroff e Fritz 20010]{fritz2010}
\abntrefinfo{Speroff e Fritz}{SPEROFF; FRITZ}{20010}
{SPEROFF, L.; FRITZ, M.~A. \emph{Clinical Gynecologic Endocrinology and
  Infertility}. 8th. ed. USA: Wolters Kluwer/Lippincott, Williams and Wilkins,
  20010.}

\bibitem[Studio 2020]{android2020}
\abntrefinfo{Studio}{STUDIO}{2020}
{STUDIO, A. Android studio.
2020.}

\bibitem[Wideman et al. 2013]{wideman2013}
\abntrefinfo{Wideman et al.}{WIDEMAN et al.}{2013}
{WIDEMAN, L. et al. Accuracy of calendar-based methods for assigning menstrual
  cycle phase in women.
2013.}

\bibitem[ZenHub 2020]{zenhub2020}
\abntrefinfo{ZenHub}{ZENHUB}{2020}
{ZENHUB. Zenhub.
2020.}

\end{thebibliography}
