\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={5}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{frank1931}
\citation{becker2005}
\citation{lenton1984a}
\citation{brondin2008}
\citation{lenton1984a}
\citation{lenton1984a}
\citation{fritz2010}
\citation{nikas2003}
\citation{bixo1997}
\citation{gruber2002}
\citation{brinton2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{16}{section.1.1}}
\@writefile{brf}{\backcite{frank1931}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becker2005}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brondin2008}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fritz2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nikas2003}{{16}{1.1}{section.1.1}}}
\citation{poroma2014}
\citation{poroma2014}
\citation{hausmann2000}
\citation{maki2002}
\citation{courvoisier2013}
\citation{becker1982}
\citation{phillips1992}
\citation{hampson2014}
\citation{maki2002}
\citation{mordecai2008}
\citation{Rosenberg2002}
\citation{solis2004}
\citation{gasbarri2008}
\citation{gasbarri2008}
\citation{kirschbaum1999}
\citation{rosa2016}
\citation{ACOG2000}
\citation{salovey1990}
\citation{lam2002}
\@writefile{brf}{\backcite{bixo1997}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gruber2002, brinton2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gruber2002, brinton2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poroma2014}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poroma2014}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hausmann2000}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maki2002}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{courvoisier2013}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{becker1982}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{phillips1992}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hampson2014}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maki2002}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mordecai2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gasbarri2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gasbarri2008}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kirschbaum1999}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rosa2016}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ACOG2000}{{17}{1.1}{section.1.1}}}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{salovey1990}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lam2002}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bobadilla2013}{{18}{1.1}{section.1.1}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={127}}{51756573745C3336356573206465205065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={145}}{4A757374696669636174697661}
\citation{poroma2014}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={162}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={166}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~o}es de Pesquisa}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{19}{section.1.3}}
\@writefile{brf}{\backcite{poroma2014}{{19}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={173}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={193}}{4F7267616E697A615C3334375C3334336F20646F73204361705C33353574756C6F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{20}{section.1.5}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={3}}{436F6E7369646572615C3334375C333635657320496E696369616973}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={12}}{4F204369636C6F204D656E747275616C}
\citation{guyton2012}
\citation{poroma2014}
\citation{lenton1984a}
\citation{brondin2008}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={36}}{4661736520466F6C6963756C6172}
\citation{lenton1984a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Ciclo Mentrual}{21}{section.2.2}}
\@writefile{brf}{\backcite{guyton2012}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{poroma2014}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lenton1984a}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brondin2008}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fase Folicular}{21}{subsection.2.2.1}}
\@writefile{brf}{\backcite{lenton1984a}{{21}{2.2.1}{subsection.2.2.1}}}
\citation{lenton1984a}
\citation{lenton1984a}
\citation{hausmann2000}
\citation{maki2002}
\citation{courvoisier2013}
\citation{becker1982}
\citation{phillips1992}
\citation{Rosenberg2002}
\citation{derntl2013}
\citation{Rosenberg2002}
\citation{solis2004}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E322E312E31},srcline={81}}{4D656E73747275615C3334375C3334336F}
\citation{guyton2012}
\@writefile{brf}{\backcite{lenton1984a}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lenton1984a}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Menstrual}}{22}{figure.2.1}}
\newlabel{fig01}{{\M@TitleReference {1}{Ciclo Menstrual}}{22}{Ciclo Menstrual}{figure.2.1}{}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hausmann2000,maki2002, courvoisier2013, becker1982, phillips1992}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Rosenberg2002}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{derntl2013}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{22}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Rosenberg2002, solis2004}{{22}{2.2.1}{figure.2.1}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={91}}{4F76756C615C3334375C3334336F}
\citation{fritz2010}
\citation{fritz2010}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E33},srcline={113}}{46617365204C5C333732746561}
\citation{nikas2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Menstrua\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.2.2.1.1}}
\@writefile{brf}{\backcite{guyton2012}{{23}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ovula\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.2}}
\@writefile{brf}{\backcite{fritz2010}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{fritz2010}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fase L\IeC {\'u}tea}{23}{subsection.2.2.3}}
\@writefile{brf}{\backcite{nikas2003}{{23}{2.2.3}{subsection.2.2.3}}}
\citation{hausmann2000}
\citation{kirschbaum1999}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E322E332E31},srcline={143}}{54656E735C3334336F2070725C333531206D656E73747275616C2065206F205472616E73746F726E6F20446973665C3336337269636F2050725C333531204D656E73747275616C}
\citation{mishell2005}
\citation{obrien2011}
\citation{ACOG2000}
\citation{biggs2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E34},srcline={167}}{4D5C333531746F646F204261736561646F20656D2043616C656E645C33343172696F}
\citation{ecochard2001}
\citation{becker2005}
\@writefile{brf}{\backcite{hausmann2000}{{24}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{kirschbaum1999}{{24}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Tens\IeC {\~a}o pr\IeC {\'e} menstrual e o Transtorno Disf\IeC {\'o}rico Pr\IeC {\'e} Menstrual}{24}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{mishell2005}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{obrien2011}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{ACOG2000}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{biggs2011}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo Baseado em Calend\IeC {\'a}rio}{24}{subsection.2.2.4}}
\@writefile{brf}{\backcite{ecochard2001}{{24}{2.2.4}{subsection.2.2.4}}}
\citation{wideman2013}
\citation{wideman2013}
\citation{lenton1984a}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={213}}{53697374656D61206465205265636F6D656E64615C3334375C3334336F}
\citation{felferning2008}
\citation{adomavicius2005}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{becker2005}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{wideman2013}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{wideman2013}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{lenton1984a}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calend\IeC {\'a}rio do Ciclo Menstrual e Suas Fases (Fonte: Elaborado pela Autora.)}}{25}{figure.2.2}}
\newlabel{fig02}{{\M@TitleReference {2}{Calend\IeC {\'a}rio do Ciclo Menstrual e Suas Fases (Fonte: Elaborado pela Autora.)}}{25}{Calendário do Ciclo Menstrual e Suas Fases (Fonte: Elaborado pela Autora.)}{figure.2.2}{}}
\citation{bobadilla2013}
\citation{bobadilla2013}
\citation{bobadilla2013}
\citation{bobadilla2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}{26}{section.2.3}}
\@writefile{brf}{\backcite{felferning2008}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{adomavicius2005}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bobadilla2013}{{26}{2.3}{section.2.3}}}
\citation{mauricio}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E31},srcline={283}}{46756E64616D656E746F73}
\citation{bobadilla2013}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{bobadilla2013}{{27}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mauricio}{{27}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos}{27}{subsection.2.3.1}}
\@writefile{brf}{\backcite{bobadilla2013}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bobadilla2013}{{27}{2.3.1}{subsection.2.3.1}}}
\citation{adomavicius2005}
\citation{burke2002}
\citation{burke2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritimos utilizados nas abordagens de recomenda\IeC {\c c}\IeC {\~o}es}}{28}{table.2.1}}
\newlabel{tab01}{{\M@TitleReference {1}{Algoritimos utilizados nas abordagens de recomenda\IeC {\c c}\IeC {\~o}es}}{28}{Algoritimos utilizados nas abordagens de recomendações}{table.2.1}{}}
\@writefile{brf}{\backcite{adomavicius2005}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{burke2002}{{28}{2.3.1}{table.2.1}}}
\@writefile{brf}{\backcite{burke2002}{{28}{2.3.1}{table.2.1}}}
\citation{burke2002}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E312E31},srcline={385}}{46696C74726167656D204261736561646120656D20436F6E74655C333732646F}
\citation{bobadilla2013}
\citation{mauricio}
\citation{adomavicius2005}
\citation{paulson2003}
\citation{son2017}
\@writefile{brf}{\backcite{burke2002}{{29}{2.3.1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Filtragem Baseada em Conte\IeC {\'u}do}{29}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{bobadilla2013}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{mauricio}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{adomavicius2005}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{paulson2003}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{son2017}{{29}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Background}, entrada e processo utilizados nos Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{30}{table.2.2}}
\newlabel{tab02}{{\M@TitleReference {2}{\emph  {Background}, entrada e processo utilizados nos Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{30}{\emph {Background}, entrada e processo utilizados nos Sistemas de Recomendação}{table.2.2}{}}
\citation{paulson2003}
\citation{paulson2003}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E312E32},srcline={423}}{46696C74726167656D20436F6C61626F726174697661}
\citation{mauricio}
\citation{son2017}
\citation{breese2013}
\citation{son2017}
\citation{bobadilla2013}
\citation{paulson2003}
\@writefile{brf}{\backcite{paulson2003}{{31}{2.3.1.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{paulson2003}{{31}{2.3.1.1}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Filtragem Colaborativa}{31}{subsubsection.2.3.1.2}}
\@writefile{brf}{\backcite{mauricio}{{31}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{brf}{\backcite{son2017}{{31}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{brf}{\backcite{breese2013}{{31}{2.3.1.2}{subsubsection.2.3.1.2}}}
\newlabel{eqn02}{{\M@TitleReference {2.2}{Filtragem Colaborativa}}{31}{Filtragem Colaborativa}{equation.2.3.2}{}}
\@writefile{brf}{\backcite{son2017}{{31}{2.3.1.2}{equation.2.3.2}}}
\citation{breese2013}
\citation{son2017}
\citation{paulson2003}
\citation{mauricio}
\citation{paulson2003}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E312E33},srcline={477}}{46696C74726167656D20485C3335356272696461}
\citation{bobadilla2013}
\citation{burke2002}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{bobadilla2013}{{32}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{paulson2003}{{32}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{breese2013}{{32}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{son2017}{{32}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{paulson2003}{{32}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{mauricio}{{32}{2.3.1.2}{equation.2.3.2}}}
\@writefile{brf}{\backcite{paulson2003}{{32}{2.3.1.2}{equation.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Filtragem H\IeC {\'\i }brida}{32}{subsubsection.2.3.1.3}}
\@writefile{brf}{\backcite{bobadilla2013}{{32}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{brf}{\backcite{burke2002}{{32}{2.3.1.3}{subsubsection.2.3.1.3}}}
\BKM@entry{id=35,dest={7061726167726170682E322E332E312E332E31},srcline={489}}{46696C74726167656D2044656D6F67725C33343166696361}
\citation{burke2002}
\citation{burke2002}
\BKM@entry{id=36,dest={7061726167726170682E322E332E312E332E32},srcline={497}}{46696C74726167656D204261736561646120656D205574696C6964616465}
\citation{burke2002}
\BKM@entry{id=37,dest={7061726167726170682E322E332E312E332E33},srcline={505}}{46696C74726167656D204261736561646120656D20436F6E686563696D656E746F}
\citation{burke2002}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E332E312E34},srcline={513}}{4F2050726F626C656D6120446F20436F6D655C3334376F204672696F}
\citation{bobadilla2013}
\@writefile{brf}{\backcite{bobadilla2013}{{33}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.1}Filtragem Demogr\IeC {\'a}fica}{33}{paragraph.2.3.1.3.1}}
\@writefile{brf}{\backcite{burke2002}{{33}{2.3.1.3.1}{paragraph.2.3.1.3.1}}}
\@writefile{brf}{\backcite{burke2002}{{33}{2.3.1.3.1}{paragraph.2.3.1.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.2}Filtragem Baseada em Utilidade}{33}{paragraph.2.3.1.3.2}}
\@writefile{brf}{\backcite{burke2002}{{33}{2.3.1.3.2}{paragraph.2.3.1.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.3}Filtragem Baseada em Conhecimento}{33}{paragraph.2.3.1.3.3}}
\@writefile{brf}{\backcite{burke2002}{{33}{2.3.1.3.3}{paragraph.2.3.1.3.3}}}
\citation{bobadilla2013}
\citation{burke2002}
\citation{burke2002}
\citation{bobadilla2013}
\BKM@entry{id=39,dest={73656374696F6E2E322E34},srcline={530}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\citation{burke2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}O Problema Do Come\IeC {\c c}o Frio}{34}{subsubsection.2.3.1.4}}
\@writefile{brf}{\backcite{bobadilla2013}{{34}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{bobadilla2013}{{34}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{burke2002}{{34}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{burke2002}{{34}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{brf}{\backcite{bobadilla2013}{{34}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{34}{section.2.4}}
\@writefile{brf}{\backcite{burke2002}{{34}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pontos positivos e negativos de cada Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{35}{table.2.3}}
\newlabel{tab03}{{\M@TitleReference {3}{Pontos positivos e negativos de cada Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{35}{Pontos positivos e negativos de cada Sistema de Recomendação}{table.2.3}{}}
\BKM@entry{id=40,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=41,dest={73656374696F6E2E332E31},srcline={8}}{446573656E766F6C76696D656E746F2064612041706C6963615C3334375C3334336F}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E31},srcline={13}}{466C757474657220312E32322E32}
\citation{flutter2017}
\citation{flutter2017}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E312E312E31},srcline={33}}{4461727420322E31302E32}
\citation{flutter2017}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E312E312E32},srcline={39}}{4669726562617365}
\citation{firebase2011}
\BKM@entry{id=45,dest={73656374696F6E2E332E32},srcline={47}}{456E67656E686172696120646520536F667477617265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{36}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento da Aplica\IeC {\c c}\IeC {\~a}o}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flutter 1.22.2}{36}{subsection.3.1.1}}
\@writefile{brf}{\backcite{flutter2017}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{flutter2017}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Dart 2.10.2}{36}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{flutter2017}{{36}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Firebase}{36}{subsubsection.3.1.1.2}}
\@writefile{brf}{\backcite{firebase2011}{{36}{3.1.1.2}{subsubsection.3.1.1.2}}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E31},srcline={54}}{476572656E6369616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E322E312E31},srcline={59}}{5472656C6C6F}
\citation{trello2011}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E322E312E32},srcline={67}}{5A656E487562}
\citation{zenhub2020}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E322E312E33},srcline={79}}{536C61636B}
\citation{slack2013}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E322E32},srcline={87}}{476572656E6369616D656E746F20646520446573656E766F6C76696D656E746F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E322E322E31},srcline={91}}{56697375616C2053747564696F20436F646520312E35302E31}
\citation{vscode2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engenharia de Software}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gerenciamento do Projeto}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Trello}{37}{subsubsection.3.2.1.1}}
\@writefile{brf}{\backcite{trello2011}{{37}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}ZenHub}{37}{subsubsection.3.2.1.2}}
\@writefile{brf}{\backcite{zenhub2020}{{37}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Slack}{37}{subsubsection.3.2.1.3}}
\@writefile{brf}{\backcite{slack2013}{{37}{3.2.1.3}{subsubsection.3.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gerenciamento de Desenvolvimento}{37}{subsection.3.2.2}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E322E322E32},srcline={99}}{416E64726F69642053747564696F20332E362E33}
\citation{android2020}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E322E322E33},srcline={109}}{4C696E7578204D696E74}
\citation{lm2020}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E322E322E34},srcline={113}}{4669676D61}
\citation{figma2020}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E322E33},srcline={125}}{476572656E6369616D656E746F20646520436F6E6669677572615C3334375C3334336F}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E322E332E31},srcline={130}}{47697420322E31372E31}
\citation{git2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Visual Studio Code 1.50.1}{38}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{vscode2015}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Android Studio 3.6.3}{38}{subsubsection.3.2.2.2}}
\@writefile{brf}{\backcite{android2020}{{38}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Linux Mint}{38}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{lm2020}{{38}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Figma}{38}{subsubsection.3.2.2.4}}
\@writefile{brf}{\backcite{figma2020}{{38}{3.2.2.4}{subsubsection.3.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerenciamento de Configura\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.2.3}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E322E332E32},srcline={138}}{476974487562}
\citation{github2020}
\BKM@entry{id=58,dest={73656374696F6E2E332E33},srcline={149}}{45736372697461206520436F6E64755C3334375C3334336F206461205065737175697361}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E332E31},srcline={151}}{4C61546578}
\citation{latex2020}
\BKM@entry{id=60,dest={73656374696F6E2E332E34},srcline={165}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Git 2.17.1}{39}{subsubsection.3.2.3.1}}
\@writefile{brf}{\backcite{git2020}{{39}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}GitHub}{39}{subsubsection.3.2.3.2}}
\@writefile{brf}{\backcite{github2020}{{39}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Escrita e Condu\IeC {\c c}\IeC {\~a}o da Pesquisa}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LaTex}{39}{subsection.3.3.1}}
\@writefile{brf}{\backcite{latex2020}{{39}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{39}{section.3.4}}
\BKM@entry{id=61,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=62,dest={73656374696F6E2E342E31},srcline={3}}{4D65746F646F6C6F676961}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E312E31},srcline={5}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E342E312E312E31},srcline={7}}{5175616E746F205C3334302061626F72646167656D}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E342E312E312E32},srcline={9}}{5175616E746F205C333430204E61747572657A61}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E342E312E312E33},srcline={11}}{5175616E746F20616F73204F626A657469766F73}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E342E312E312E34},srcline={13}}{5175616E746F20616F732070726F636564696D656E746F73}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E312E32},srcline={15}}{466C75786F206461732041746976696461646573}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E342E312E322E31},srcline={17}}{4174697669646164657320646520446573656E766F6C76696D656E746F}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E342E312E322E32},srcline={19}}{50657371756973612D615C3334375C3334336F}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E342E312E322E33},srcline={21}}{416E5C3334316C69736520646520526573756C7461646F73}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E312E33},srcline={23}}{43726F6E6F6772616D61}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E312E34},srcline={25}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Quanto \IeC {\`a} abordagem}{41}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Quanto \IeC {\`a} Natureza}{41}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Quanto aos Objetivos}{41}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Quanto aos procedimentos}{41}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fluxo das Atividades}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Atividades de Desenvolvimento}{41}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Pesquisa-a\IeC {\c c}\IeC {\~a}o}{41}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}An\IeC {\'a}lise de Resultados}{41}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cronograma}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resumo do Cap\IeC {\'\i }tulo}{41}{subsection.4.1.4}}
\BKM@entry{id=74,dest={636861707465722E35},srcline={1}}{50726F706F737461}
\BKM@entry{id=75,dest={73656374696F6E2E352E31},srcline={3}}{436F6E7369646572615C3334375C333635657320496E69636961697320}
\BKM@entry{id=76,dest={73656374696F6E2E352E32},srcline={5}}{4F2041706C6963617469766F20}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E322E31},srcline={7}}{50726F636573736F20646520436F6C657461206465204461646F73}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E322E32},srcline={9}}{44657465726D696E616E646F20717565204661736520646F204369636C6F206F205573755C33343172696F20736520456E636F6E747261}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E322E33},srcline={11}}{446566696E695C3334375C3334336F206461732054617265666173206120536572656D205265636F6D656E6461646173}
\BKM@entry{id=80,dest={73656374696F6E2E352E33},srcline={13}}{50726F766120646520436F6E636569746F}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E332E31},srcline={15}}{50726F746F7469706F20646520416C746120466964656C6964616465}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E332E32},srcline={17}}{446573656E766F6C76696D656E6F20496E696369616C20646F2041706C6963617469766F}
\BKM@entry{id=83,dest={73656374696F6E2E352E34},srcline={19}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Proposta}}{42}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais }{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O Aplicativo }{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Processo de Coleta de Dados}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Determinando que Fase do Ciclo o Usu\IeC {\'a}rio se Encontra}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Defini\IeC {\c c}\IeC {\~a}o das Tarefas a Serem Recomendadas}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prova de Conceito}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prototipo de Alta Fidelidade}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desenvolvimeno Inicial do Aplicativo}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{42}{section.5.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=84,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ACOG2000}{ACOG 2000}
\bibciteEXPL{ACOG2000}{ACOG}
\bibciteIMPL{ACOG2000}{ACOG}
\bibciteYEAR{ACOG2000}{2000}
\bibcite{adomavicius2005}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{adomavicius2005}{Adomavicius e Tuzhilin}
\bibciteIMPL{adomavicius2005}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{adomavicius2005}{2005}
\bibcite{trello2011}{Atlassian 2011}
\bibciteEXPL{trello2011}{Atlassian}
\bibciteIMPL{trello2011}{ATLASSIAN}
\bibciteYEAR{trello2011}{2011}
\bibcite{becker1982}{Becker et al. 1982}
\bibciteEXPL{becker1982}{Becker et al.}
\bibciteIMPL{becker1982}{BECKER et al.}
\bibciteYEAR{becker1982}{1982}
\bibcite{becker2005}{Becker et al. 2005}
\bibciteEXPL{becker2005}{Becker et al.}
\bibciteIMPL{becker2005}{BECKER et al.}
\bibciteYEAR{becker2005}{2005}
\bibcite{biggs2011}{Biggs e Demuth 2011}
\bibciteEXPL{biggs2011}{Biggs e Demuth}
\bibciteIMPL{biggs2011}{BIGGS; DEMUTH}
\bibciteYEAR{biggs2011}{2011}
\bibcite{bixo1997}{Bixo et al. 1997}
\bibciteEXPL{bixo1997}{Bixo et al.}
\bibciteIMPL{bixo1997}{BIXO et al.}
\bibciteYEAR{bixo1997}{1997}
\bibcite{bobadilla2013}{Bobadilla et al. 2013}
\bibciteEXPL{bobadilla2013}{Bobadilla et al.}
\bibciteIMPL{bobadilla2013}{BOBADILLA et al.}
\bibciteYEAR{bobadilla2013}{2013}
\bibcite{breese2013}{Breese, D e Kadie 2013}
\bibciteEXPL{breese2013}{Breese, D e Kadie}
\bibciteIMPL{breese2013}{BREESE; D; KADIE}
\bibciteYEAR{breese2013}{2013}
\bibcite{brinton2008}{Brinton et al. 2008}
\bibciteEXPL{brinton2008}{Brinton et al.}
\bibciteIMPL{brinton2008}{BRINTON et al.}
\bibciteYEAR{brinton2008}{2008}
\bibcite{brondin2008}{Brodin et al. 2008}
\bibciteEXPL{brondin2008}{Brodin et al.}
\bibciteIMPL{brondin2008}{BRODIN et al.}
\bibciteYEAR{brondin2008}{2008}
\bibcite{burke2002}{Burke 2002}
\bibciteEXPL{burke2002}{Burke}
\bibciteIMPL{burke2002}{BURKE}
\bibciteYEAR{burke2002}{2002}
\bibcite{vscode2015}{Code 2015}
\bibciteEXPL{vscode2015}{Code}
\bibciteIMPL{vscode2015}{CODE}
\bibciteYEAR{vscode2015}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.15}}
\bibcite{courvoisier2013}{Courvoisier et al. 2013}
\bibciteEXPL{courvoisier2013}{Courvoisier et al.}
\bibciteIMPL{courvoisier2013}{COURVOISIER et al.}
\bibciteYEAR{courvoisier2013}{2013}
\bibcite{derntl2013}{Derntl et al. 2013}
\bibciteEXPL{derntl2013}{Derntl et al.}
\bibciteIMPL{derntl2013}{DERNTL et al.}
\bibciteYEAR{derntl2013}{2013}
\bibcite{ecochard2001}{Ecochard et al. 2001}
\bibciteEXPL{ecochard2001}{Ecochard et al.}
\bibciteIMPL{ecochard2001}{ECOCHARD et al.}
\bibciteYEAR{ecochard2001}{2001}
\bibcite{felferning2008}{Felfernig e Burke 2008}
\bibciteEXPL{felferning2008}{Felfernig e Burke}
\bibciteIMPL{felferning2008}{FELFERNIG; BURKE}
\bibciteYEAR{felferning2008}{2008}
\bibcite{figma2020}{Figma 2020}
\bibciteEXPL{figma2020}{Figma}
\bibciteIMPL{figma2020}{FIGMA}
\bibciteYEAR{figma2020}{2020}
\bibcite{frank1931}{Frank 1931}
\bibciteEXPL{frank1931}{Frank}
\bibciteIMPL{frank1931}{FRANK}
\bibciteYEAR{frank1931}{1931}
\bibcite{gasbarri2008}{Gasbarri et al. 2008}
\bibciteEXPL{gasbarri2008}{Gasbarri et al.}
\bibciteIMPL{gasbarri2008}{GASBARRI et al.}
\bibciteYEAR{gasbarri2008}{2008}
\bibcite{git2020}{Git 2020}
\bibciteEXPL{git2020}{Git}
\bibciteIMPL{git2020}{GIT}
\bibciteYEAR{git2020}{2020}
\bibcite{github2020}{GitHub 2020}
\bibciteEXPL{github2020}{GitHub}
\bibciteIMPL{github2020}{GITHUB}
\bibciteYEAR{github2020}{2020}
\bibcite{firebase2011}{Google 2011}
\bibciteEXPL{firebase2011}{Google}
\bibciteIMPL{firebase2011}{GOOGLE}
\bibciteYEAR{firebase2011}{2011}
\bibcite{flutter2017}{Google 2017}
\bibciteEXPL{flutter2017}{Google}
\bibciteIMPL{flutter2017}{GOOGLE}
\bibciteYEAR{flutter2017}{2017}
\bibcite{gruber2002}{Gruber et al. 2002}
\bibciteEXPL{gruber2002}{Gruber et al.}
\bibciteIMPL{gruber2002}{GRUBER et al.}
\bibciteYEAR{gruber2002}{2002}
\bibcite{guyton2012}{Guyton e Hall 2012}
\bibciteEXPL{guyton2012}{Guyton e Hall}
\bibciteIMPL{guyton2012}{GUYTON; HALL}
\bibciteYEAR{guyton2012}{2012}
\bibcite{hampson2014}{Hampson, Levy-Cooperman e Korman 2014}
\bibciteEXPL{hampson2014}{Hampson, Levy-Cooperman e Korman}
\bibciteIMPL{hampson2014}{HAMPSON; LEVY-COOPERMAN; KORMAN}
\bibciteYEAR{hampson2014}{2014}
\bibcite{hausmann2000}{Hausmann, Slabbekoorn e Goozen 2000}
\bibciteEXPL{hausmann2000}{Hausmann, Slabbekoorn e Goozen}
\bibciteIMPL{hausmann2000}{HAUSMANN; SLABBEKOORN; GOOZEN}
\bibciteYEAR{hausmann2000}{2000}
\bibcite{kirschbaum1999}{Kirschbaum et al. 1999}
\bibciteEXPL{kirschbaum1999}{Kirschbaum et al.}
\bibciteIMPL{kirschbaum1999}{KIRSCHBAUM et al.}
\bibciteYEAR{kirschbaum1999}{1999}
\bibcite{lam2002}{Lam e kirby 2002}
\bibciteEXPL{lam2002}{Lam e kirby}
\bibciteIMPL{lam2002}{LAM; KIRBY}
\bibciteYEAR{lam2002}{2002}
\bibcite{latex2020}{Latex 2020}
\bibciteEXPL{latex2020}{Latex}
\bibciteIMPL{latex2020}{LATEX}
\bibciteYEAR{latex2020}{2020}
\bibcite{lenton1984a}{Lenton et al. 1984}
\bibciteEXPL{lenton1984a}{Lenton et al.}
\bibciteIMPL{lenton1984a}{LENTON et al.}
\bibciteYEAR{lenton1984a}{1984}
\bibcite{maki2002}{Make, Rich e Rosenbaum 2002}
\bibciteEXPL{maki2002}{Make, Rich e Rosenbaum}
\bibciteIMPL{maki2002}{MAKE; RICH; ROSENBAUM}
\bibciteYEAR{maki2002}{2002}
\bibcite{lm2020}{Mint 2020}
\bibciteEXPL{lm2020}{Mint}
\bibciteIMPL{lm2020}{MINT}
\bibciteYEAR{lm2020}{2020}
\bibcite{mishell2005}{Mishell 2005}
\bibciteEXPL{mishell2005}{Mishell}
\bibciteIMPL{mishell2005}{MISHELL}
\bibciteYEAR{mishell2005}{2005}
\bibcite{mordecai2008}{Mordecai, Rubin e Make 2008}
\bibciteEXPL{mordecai2008}{Mordecai, Rubin e Make}
\bibciteIMPL{mordecai2008}{MORDECAI; RUBIN; MAKE}
\bibciteYEAR{mordecai2008}{2008}
\bibcite{nikas2003}{Nikas e Makrigiannakis 2003}
\bibciteEXPL{nikas2003}{Nikas e Makrigiannakis}
\bibciteIMPL{nikas2003}{NIKAS; MAKRIGIANNAKIS}
\bibciteYEAR{nikas2003}{2003}
\bibcite{obrien2011}{O\IeC {\textquoteright }Brien et al. 2011}
\bibciteEXPL{obrien2011}{O\IeC {\textquoteright }Brien et al.}
\bibciteIMPL{obrien2011}{O\IeC {\textquoteright }BRIEN et al.}
\bibciteYEAR{obrien2011}{2011}
\bibcite{paulson2003}{Paulson e Tzanavari 2003}
\bibciteEXPL{paulson2003}{Paulson e Tzanavari}
\bibciteIMPL{paulson2003}{PAULSON; TZANAVARI}
\bibciteYEAR{paulson2003}{2003}
\bibcite{phillips1992}{Phillips e Sherwin 1992}
\bibciteEXPL{phillips1992}{Phillips e Sherwin}
\bibciteIMPL{phillips1992}{PHILLIPS; SHERWIN}
\bibciteYEAR{phillips1992}{1992}
\bibcite{poroma2014}{Poromaa e Gingnell 2014}
\bibciteEXPL{poroma2014}{Poromaa e Gingnell}
\bibciteIMPL{poroma2014}{POROMAA; GINGNELL}
\bibciteYEAR{poroma2014}{2014}
\bibcite{rosa2016}{Rosa e Catelan-Mainardes 2016}
\bibciteEXPL{rosa2016}{Rosa e Catelan-Mainardes}
\bibciteIMPL{rosa2016}{ROSA; CATELAN-MAINARDES}
\bibciteYEAR{rosa2016}{2016}
\bibcite{Rosenberg2002}{Rosenberg e Park 2002}
\bibciteEXPL{Rosenberg2002}{Rosenberg e Park}
\bibciteIMPL{Rosenberg2002}{ROSENBERG; PARK}
\bibciteYEAR{Rosenberg2002}{2002}
\bibcite{salovey1990}{Salovey e Mayer 1990}
\bibciteEXPL{salovey1990}{Salovey e Mayer}
\bibciteIMPL{salovey1990}{SALOVEY; MAYER}
\bibciteYEAR{salovey1990}{1990}
\bibcite{mauricio}{Serrano 2006}
\bibciteEXPL{mauricio}{Serrano}
\bibciteIMPL{mauricio}{SERRANO}
\bibciteYEAR{mauricio}{2006}
\bibcite{slack2013}{Slack 2013}
\bibciteEXPL{slack2013}{Slack}
\bibciteIMPL{slack2013}{SLACK}
\bibciteYEAR{slack2013}{2013}
\bibcite{solis2004}{Solis-Ortiz, Guevara e Corsi-Cabrera 2004}
\bibciteEXPL{solis2004}{Solis-Ortiz, Guevara e Corsi-Cabrera}
\bibciteIMPL{solis2004}{SOLIS-ORTIZ; GUEVARA; CORSI-CABRERA}
\bibciteYEAR{solis2004}{2004}
\bibcite{son2017}{Son e Kim 2017}
\bibciteEXPL{son2017}{Son e Kim}
\bibciteIMPL{son2017}{SON; KIM}
\bibciteYEAR{son2017}{2017}
\bibcite{fritz2010}{Speroff e Fritz 20010}
\bibciteEXPL{fritz2010}{Speroff e Fritz}
\bibciteIMPL{fritz2010}{SPEROFF; FRITZ}
\bibciteYEAR{fritz2010}{20010}
\bibcite{android2020}{Studio 2020}
\bibciteEXPL{android2020}{Studio}
\bibciteIMPL{android2020}{STUDIO}
\bibciteYEAR{android2020}{2020}
\bibcite{wideman2013}{Wideman et al. 2013}
\bibciteEXPL{wideman2013}{Wideman et al.}
\bibciteIMPL{wideman2013}{WIDEMAN et al.}
\bibciteYEAR{wideman2013}{2013}
\bibcite{zenhub2020}{ZenHub 2020}
\bibciteEXPL{zenhub2020}{ZenHub}
\bibciteIMPL{zenhub2020}{ZENHUB}
\bibciteYEAR{zenhub2020}{2020}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=85,dest={73656374696F6E2A2E3136},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.16}}
\BKM@entry{id=86,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{48}{appendix.A}}
\BKM@entry{id=87,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{49}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=88,dest={73656374696F6E2A2E3137},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{50}{section*.17}}
\BKM@entry{id=89,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{51}{appendix.anexochapback.1}}
\BKM@entry{id=90,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{52}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{52}
