\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Becker et al. 2005]{becker2005}
\abntrefinfo{Becker et al.}{BECKER et al.}{2005}
{BECKER, J.~B. et al. Strategies and methods for research on sex differences in
  brain and behavior.
2005.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/15618360}.}

\bibitem[Bixo et al. 1997]{bixo1997}
\abntrefinfo{Bixo et al.}{BIXO et al.}{1997}
{BIXO, M. et al. 5alpha-pregnane-3,20-dione and
  3alpha-hydroxy-5alpha-pregnane-20-one in specific regions of the human female
  brain in different endocrine states.
1997.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/9295207}.}

\bibitem[Brinton et al. 2008]{brinton2008}
\abntrefinfo{Brinton et al.}{BRINTON et al.}{2008}
{BRINTON, R.~D. et al. Progesterone receptors: form and function in brain.
  front. neuroendocrinol.
2008.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/18374402}.}

\bibitem[Brodin et al. 2008]{brondin2008}
\abntrefinfo{Brodin et al.}{BRODIN et al.}{2008}
{BRODIN, T. et al. Menstrual cycle length is an age-independent marker of
  female fertility: results from 6271 treatment cycles of in vitro
  fertilization.
2008.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/18155201}.}

\bibitem[Derntl et al. 2008]{derntl2008}
\abntrefinfo{Derntl et al.}{DERNTL et al.}{2008}
{DERNTL, B. et al. Emotion recognition accuracy in healthy young females is
  associated with cycle phase.
2008.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/17976599}.}

\bibitem[Ecochard et al. 2001]{ecochard2001}
\abntrefinfo{Ecochard et al.}{ECOCHARD et al.}{2001}
{ECOCHARD, R. et al. Chronological aspects of ultrasonic, hormonal and other
  indirect indices of ovulation.
2001.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/11510707}.}

\bibitem[Frank 1931]{frank1931}
\abntrefinfo{Frank}{FRANK}{1931}
{FRANK, R.~T. The hormonal causes of premenstrual tension.
1931.
Dispon{\'\i}vel em:
  \url{http://jamanetwork.com/journals/archneurpsyc/article-abstract/645067}.}

\bibitem[Gasbarri et al. 2008]{gasbarri2008}
\abntrefinfo{Gasbarri et al.}{GASBARRI et al.}{2008}
{GASBARRI, A.~. et al. Working memory for emotional facial expressions: role of
  the estrogen in young women.
2008.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/18667277}.}

\bibitem[Gruber et al. 2002]{gruber2002}
\abntrefinfo{Gruber et al.}{GRUBER et al.}{2002}
{GRUBER, C.~J. et al. Production and actions of estrogens.
2002.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/11821512}.}

\bibitem[Guyton e Hall 2012]{guyton2012}
\abntrefinfo{Guyton e Hall}{GUYTON; HALL}{2012}
{GUYTON, A.~C.; HALL, J.~E. \emph{Tratado de Fisiologia médica}. Rio de
  Janeiro: Elservier, 2012.}

\bibitem[Kirschbaum et al. 1999]{kirschbaum1999}
\abntrefinfo{Kirschbaum et al.}{KIRSCHBAUM et al.}{1999}
{KIRSCHBAUM, C. et al. Impact of gender, menstrual cycle phase, and oral
  contraceptives on the activity of the hypothalamus-pituitary-adrenal axis.
1999.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/10204967}.}

\bibitem[Lam e kirby 2002]{lam2002}
\abntrefinfo{Lam e kirby}{LAM; KIRBY}{2002}
{LAM, L.~T.; KIRBY, S.~L. Is emotional intelligence an advantage? an
  exploration of the impact of emotional and general intelligence on individual
  performance.
2002.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/11913831}.}

\bibitem[Lenton et al. 1984]{lenton1984a}
\abntrefinfo{Lenton et al.}{LENTON et al.}{1984}
{LENTON, E.~A. et al. Normal variation in the length of the follicular phase of
  the menstrual cycle: effect of chronological age.
1984.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/6743609}.}

\bibitem[Nikas e Makrigiannakis 2003]{nikas2003}
\abntrefinfo{Nikas e Makrigiannakis}{NIKAS; MAKRIGIANNAKIS}{2003}
{NIKAS, G.; MAKRIGIANNAKIS, A. Endometrial pinopodes and uterine receptivity.
2003.
Dispon{\'\i}vel em: \url{https://www.ncbi.nlm.nih.gov/pubmed/14644817}.}

\bibitem[Poromaa e Gingnell 2014]{poroma2014}
\abntrefinfo{Poromaa e Gingnell}{POROMAA; GINGNELL}{2014}
{POROMAA, I.~S.; GINGNELL, M. Menstrual cycle influence on cognitive function
  and emotion processing—from a reproductive perspective.
2014.
Dispon{\'\i}vel em:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4241821/}.}

\bibitem[Salovey e Mayer 1990]{salovey1990}
\abntrefinfo{Salovey e Mayer}{SALOVEY; MAYER}{1990}
{SALOVEY, P.; MAYER, J.~D. Emotional intelligence. imagination, cognition, and
  personality.
1990.
Dispon{\'\i}vel em:
  \url{https://journals.sagepub.com/doi/abs/10.2190/DUGG-P24E-52WK-6CDG}.}

\bibitem[Speroff e Fritz 20010]{fritz2010}
\abntrefinfo{Speroff e Fritz}{SPEROFF; FRITZ}{20010}
{SPEROFF, L.; FRITZ, M.~A. \emph{Clinical Gynecologic Endocrinology and
  Infertility}. 8th. ed. USA: Wolters Kluwer/Lippincott, Williams and Wilkins,
  20010.}

\bibitem[Wideman et al. 2013]{wideman2013}
\abntrefinfo{Wideman et al.}{WIDEMAN et al.}{2013}
{WIDEMAN, L. et al. Accuracy of calendar-based methods for assigning menstrual
  cycle phase in women.
2013.
Dispon{\'\i}vel em:
  \url{https://journals-sagepub-com.ez54.periodicos.capes.gov.br/doi/full/10.1177/1941738112469930}.}

\end{thebibliography}
