\backcite {frank1931}{{16}{1.1}{section.1.1}}
\backcite {becker2005}{{16}{1.1}{section.1.1}}
\backcite {lenton1984a}{{16}{1.1}{section.1.1}}
\backcite {brondin2008}{{16}{1.1}{section.1.1}}
\backcite {lenton1984a}{{16}{1.1}{section.1.1}}
\backcite {lenton1984a}{{16}{1.1}{section.1.1}}
\backcite {fritz2010}{{16}{1.1}{section.1.1}}
\backcite {nikas2003}{{16}{1.1}{section.1.1}}
\backcite {bixo1997}{{16}{1.1}{section.1.1}}
\backcite {gruber2002, brinton2008}{{17}{1.1}{section.1.1}}
\backcite {gruber2002, brinton2008}{{17}{1.1}{section.1.1}}
\backcite {poroma2014}{{17}{1.1}{section.1.1}}
\backcite {poroma2014}{{17}{1.1}{section.1.1}}
\backcite {hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}
\backcite {hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}
\backcite {hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}
\backcite {hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}
\backcite {hausmann2000, maki2002, courvoisier2013, becker1982, phillips1992}{{17}{1.1}{section.1.1}}
\backcite {hampson2014}{{17}{1.1}{section.1.1}}
\backcite {maki2002}{{17}{1.1}{section.1.1}}
\backcite {mordecai2008}{{17}{1.1}{section.1.1}}
\backcite {Rosenberg2002, solis2004}{{17}{1.1}{section.1.1}}
\backcite {Rosenberg2002, solis2004}{{17}{1.1}{section.1.1}}
\backcite {gasbarri2008}{{17}{1.1}{section.1.1}}
\backcite {kirschbaum1999}{{17}{1.1}{section.1.1}}
\backcite {rosa2016}{{17}{1.1}{section.1.1}}
\backcite {ACOG2000}{{17}{1.1}{section.1.1}}
\backcite {salovey1990}{{18}{1.1}{section.1.1}}
\backcite {lam2002}{{18}{1.1}{section.1.1}}
\backcite {bobadilla2013}{{18}{1.1}{section.1.1}}
\backcite {poroma2014}{{19}{1.2}{section.1.2}}
\backcite {guyton2012}{{21}{2.2}{section.2.2}}
\backcite {poroma2014}{{21}{2.2}{section.2.2}}
\backcite {lenton1984a}{{21}{2.2}{section.2.2}}
\backcite {brondin2008}{{21}{2.2}{section.2.2}}
\backcite {lenton1984a}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {lenton1984a}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {lenton1984a}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {hausmann2000}{{22}{2.2.1}{figure.2.1}}
\backcite {Rosenberg2002}{{22}{2.2.1}{figure.2.1}}
\backcite {derntl2013}{{22}{2.2.1}{figure.2.1}}
\backcite {guyton2012}{{23}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {fritz2010}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {fritz2010}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {nikas2003}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {hausmann2000}{{24}{2.2.3}{subsection.2.2.3}}
\backcite {kirschbaum1999}{{24}{2.2.3}{subsection.2.2.3}}
\backcite {mishell2005}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {obrien2011}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {ACOG2000}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {biggs2011}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {ecochard2001}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {becker2005}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {wideman2013}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {wideman2013}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {lenton1984a}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {felferning2008}{{26}{2.3}{section.2.3}}
\backcite {adomavicius2005}{{26}{2.3}{section.2.3}}
\backcite {bobadilla2013}{{26}{2.3}{section.2.3}}
\backcite {bobadilla2013}{{26}{2.3}{section.2.3}}
\backcite {bobadilla2013}{{26}{2.3}{section.2.3}}
\backcite {bobadilla2013}{{26}{2.3}{section.2.3}}
\backcite {flutter2017}{{28}{3.1.1}{subsection.3.1.1}}
\backcite {flutter2017}{{28}{3.1.1}{subsection.3.1.1}}
\backcite {flutter2017}{{28}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {firebase2011}{{28}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {trello2011}{{29}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {zenhub2020}{{29}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {inmetro2003}{{32}{4.2}{section.4.2}}
\backcite {bordalo1989}{{36}{4.8}{section.4.8}}
\backcite {coimbra1978}{{36}{4.8}{section.4.8}}
\backcite {clark1986}{{36}{4.8}{section.4.8}}
\backcite {sparrow1980}{{36}{4.8}{section.4.8}}
\backcite {soviero1997}{{36}{4.8}{section.4.8}}
\backcite {Sommerville2007}{{36}{4.8}{section.4.8}}
\backcite {NBR6034:2000}{{41}{5.3}{section.5.3}}
\backcite {arruda2007}{{41}{5.3}{section.5.3}}
