\backcite {frank1931}{{27}{1.1}{section.1.1}}
\backcite {lenton1984a}{{27}{1.1}{section.1.1}}
\backcite {brondin2008}{{27}{1.1}{section.1.1}}
\backcite {becker2005}{{27}{1.1}{section.1.1}}
\backcite {poroma2014}{{27}{1.1}{section.1.1}}
\backcite {lenton1984a}{{27}{1.1}{section.1.1}}
\backcite {lenton1984a}{{27}{1.1}{section.1.1}}
\backcite {fritz2010}{{27}{1.1}{section.1.1}}
\backcite {fritz2010}{{27}{1.1}{section.1.1}}
\backcite {nikas2003}{{28}{1.1}{section.1.1}}
\backcite {bixo1997}{{28}{1.1}{section.1.1}}
\backcite {gruber2002, brinton2008}{{28}{1.1}{section.1.1}}
\backcite {gruber2002, brinton2008}{{28}{1.1}{section.1.1}}
\backcite {poroma2014}{{28}{1.1}{section.1.1}}
\backcite {gasbarri2008}{{28}{1.1}{section.1.1}}
\backcite {derntl2008}{{28}{1.1}{section.1.1}}
\backcite {kirschbaum1999}{{28}{1.1}{section.1.1}}
\backcite {salovey1990}{{29}{1.1}{section.1.1}}
\backcite {lam2002}{{29}{1.1}{section.1.1}}
\backcite {poroma2014}{{30}{1.2}{section.1.2}}
\backcite {guyton2012}{{33}{2.2}{section.2.2}}
\backcite {poroma2014}{{33}{2.2}{section.2.2}}
\backcite {lenton1984a}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {lenton1984a}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {fritz2010}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {fritz2010}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {nikas2003}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {ecochard2001}{{36}{2.2.4}{subsection.2.2.4}}
\backcite {becker2005}{{36}{2.2.4}{subsection.2.2.4}}
\backcite {wideman2013}{{36}{2.2.4}{subsection.2.2.4}}
\backcite {wideman2013}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {lenton1984a}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {inmetro2003}{{43}{4.2}{section.4.2}}
\backcite {bordalo1989}{{47}{4.8}{section.4.8}}
\backcite {coimbra1978}{{47}{4.8}{section.4.8}}
\backcite {clark1986}{{47}{4.8}{section.4.8}}
\backcite {sparrow1980}{{47}{4.8}{section.4.8}}
\backcite {soviero1997}{{47}{4.8}{section.4.8}}
\backcite {Sommerville2007}{{47}{4.8}{section.4.8}}
\backcite {NBR6034:2000}{{53}{5.3}{section.5.3}}
\backcite {arruda2007}{{53}{5.3}{section.5.3}}
