This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 48 entries,
            6714 wiz_defined-function locations,
            1395 strings with 16440 characters,
and the built_in function-call counts, 81528 in all, are:
= -- 9958
> -- 1480
< -- 2523
+ -- 3123
- -- 450
* -- 4951
:= -- 10080
add.period$ -- 186
call.type$ -- 48
change.case$ -- 523
chr.to.int$ -- 51
cite$ -- 47
duplicate$ -- 8980
empty$ -- 2289
format.name$ -- 2174
if$ -- 15320
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 809
newline$ -- 284
num.names$ -- 235
pop$ -- 1240
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 9190
stack$ -- 1
substring$ -- 3445
swap$ -- 2905
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 667
