This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 58 entries,
            6714 wiz_defined-function locations,
            1396 strings with 15863 characters,
and the built_in function-call counts, 40117 in all, are:
= -- 2658
> -- 1760
< -- 62
+ -- 766
- -- 537
* -- 2861
:= -- 5791
add.period$ -- 173
call.type$ -- 58
change.case$ -- 622
chr.to.int$ -- 61
cite$ -- 57
duplicate$ -- 2011
empty$ -- 2739
format.name$ -- 2585
if$ -- 9018
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 982
newline$ -- 289
num.names$ -- 285
pop$ -- 1495
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 2294
stack$ -- 1
substring$ -- 1090
swap$ -- 585
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 756
