\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Algoritimos Utilizados nas Abordagens de Recomenda\IeC {\c c}\IeC {\~o}es}}{27}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces \emph {Background}, Entrada e Processo Utilizados nos Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{28}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Pontos Positivos e Negativos de Cada Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{33}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Atividades do Trabalho de Conclus\IeC {\~a}o de Curso 1}}{46}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Atividades do Trabalho de Conclus\IeC {\~a}o de Curso 2}}{47}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Perguntas Fechadas do Question\IeC {\'a}rio}}{50}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Perguntas Abertas do Question\IeC {\'a}rio}}{51}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Perfis Mapeados}}{52}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Tarefas mais F\IeC {\'a}ceis e mais Dificeis}}{52}{table.5.9}
