This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1400 strings with 15982 characters,
and the built_in function-call counts, 40620 in all, are:
= -- 2683
> -- 1775
< -- 62
+ -- 771
- -- 542
* -- 2891
:= -- 5869
add.period$ -- 176
call.type$ -- 59
change.case$ -- 629
chr.to.int$ -- 62
cite$ -- 58
duplicate$ -- 2040
empty$ -- 2784
format.name$ -- 2608
if$ -- 9129
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 998
newline$ -- 294
num.names$ -- 290
pop$ -- 1517
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 2324
stack$ -- 1
substring$ -- 1107
swap$ -- 592
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 769
