This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1261 strings with 10681 characters,
and the built_in function-call counts, 8186 in all, are:
= -- 776
> -- 177
< -- 46
+ -- 143
- -- 55
* -- 508
:= -- 1106
add.period$ -- 41
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 23
cite$ -- 10
duplicate$ -- 474
empty$ -- 658
format.name$ -- 255
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 178
newline$ -- 56
num.names$ -- 40
pop$ -- 232
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 553
stack$ -- 1
substring$ -- 341
swap$ -- 203
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 163
