\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{27}{chapter*.18}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Aspectos Gerais}}{29}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Aspectos Gerais}}{31}{chapter.1}%
\contentsline {section}{\numberline {1.1}Composição e estrutura do trabalho}{31}{section.1.1}%
\contentsline {section}{\numberline {1.2}Considerações sobre formatação básica do relatório}{32}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipo de papel, fonte e margens}{32}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Numeração de Páginas}{33}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Espaços e alinhamento}{33}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quebra de Capítulos e Aproveitamento de Páginas}{33}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Cópias}{34}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Considerações sobre os Elementos Textuais}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uso de editores de texto}{36}{section.2.3}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Texto e Pós Texto}}{37}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Elementos do Texto}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Corpo do Texto}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Títulos de capítulos e seções}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Notas de rodapé}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equações}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Figuras e Gráficos}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tabela}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Citação de Referências}{43}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Elementos do Pós-Texto}}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Referências Bibliográficas}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anexos}{45}{section.4.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{47}{section*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{49}{section*.24}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Apêndice}}{51}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Apêndice}}{53}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{55}{section*.25}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{57}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{59}{appendix.anexochapback.2}%
